"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0005179"	"hormone activity"	5	4	1.22	"0.014"	"0.773"	"0.77"
"GO:0004857"	"enzyme inhibitor activity"	17	8	4.16	"0.035"	"0.603"	"0.87"
"GO:0005102"	"receptor binding"	9	5	2.2	"0.045"	"0.629"	"0.60"
"GO:0016836"	"hydro-lyase activity"	7	4	1.71	"0.066"	"0.792"	"0.72"
"GO:0004866"	"endopeptidase inhibitor activity"	13	6	3.18	"0.073"	"0.751"	"0.93"
"GO:0030414"	"peptidase inhibitor activity"	13	6	3.18	"0.073"	"0.751"	"0.93"
"GO:0061134"	"peptidase regulator activity"	13	6	3.18	"0.073"	"0.751"	"0.93"
"GO:0061135"	"endopeptidase regulator activity"	13	6	3.18	"0.073"	"0.751"	"0.93"
"GO:0005515"	"protein binding"	109	33	26.68	"0.094"	"1.7e-05"	"1.7e-05"
"GO:0004175"	"endopeptidase activity"	55	18	13.46	"0.102"	"0.085"	"0.33"
"GO:0005319"	"lipid transporter activity"	11	5	2.69	"0.106"	"0.495"	"0.25"
"GO:0016835"	"carbon-oxygen lyase activity"	8	4	1.96	"0.106"	"0.766"	"0.70"
"GO:0008233"	"peptidase activity"	60	19	14.69	"0.124"	"0.045"	"0.18"
"GO:0070011"	"peptidase activity, acting on L-amino ac..."	60	19	14.69	"0.124"	"0.045"	"0.18"
"GO:0004601"	"peroxidase activity"	18	7	4.41	"0.126"	"0.436"	"0.36"
"GO:0016209"	"antioxidant activity"	18	7	4.41	"0.126"	"0.436"	"0.36"
"GO:0016684"	"oxidoreductase activity, acting on perox..."	18	7	4.41	"0.126"	"0.436"	"0.36"
"GO:0030234"	"enzyme regulator activity"	22	8	5.38	"0.146"	"0.338"	"0.88"
"GO:0004869"	"cysteine-type endopeptidase inhibitor ac..."	3	2	0.73	"0.150"	"0.862"	"0.82"
"GO:0005244"	"voltage-gated ion channel activity"	3	2	0.73	"0.150"	"0.838"	"0.84"
"GO:0005247"	"voltage-gated chloride channel activity"	3	2	0.73	"0.150"	"0.838"	"0.84"
"GO:0005253"	"anion channel activity"	3	2	0.73	"0.150"	"0.838"	"0.84"
"GO:0005254"	"chloride channel activity"	3	2	0.73	"0.150"	"0.838"	"0.84"
"GO:0008308"	"voltage-gated anion channel activity"	3	2	0.73	"0.150"	"0.838"	"0.84"
"GO:0015108"	"chloride transmembrane transporter activ..."	3	2	0.73	"0.150"	"0.838"	"0.84"
