"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0016070"	"RNA metabolic process"	6	5	1.23	"0.0017"	"0.9472"	"1.00"
"GO:0090304"	"nucleic acid metabolic process"	6	5	1.23	"0.0017"	"0.9472"	"1.00"
"GO:0006364"	"rRNA processing"	4	4	0.82	"0.0017"	"0.9726"	"1.00"
"GO:0016072"	"rRNA metabolic process"	4	4	0.82	"0.0017"	"0.9726"	"1.00"
"GO:0034470"	"ncRNA processing"	4	4	0.82	"0.0017"	"0.9726"	"1.00"
"GO:0034660"	"ncRNA metabolic process"	4	4	0.82	"0.0017"	"0.9726"	"1.00"
"GO:0042254"	"ribosome biogenesis"	4	4	0.82	"0.0017"	"0.9726"	"1.00"
"GO:0022613"	"ribonucleoprotein complex biogenesis"	5	4	1.03	"0.0072"	"0.9036"	"1.00"
"GO:0006139"	"nucleobase-containing compound metabolic..."	37	12	7.6	"0.0548"	"1.4e-05"	"0.96"
"GO:0006725"	"cellular aromatic compound metabolic pro..."	38	12	7.81	"0.0663"	"2.6e-05"	"0.96"
"GO:0034641"	"cellular nitrogen compound metabolic pro..."	39	12	8.01	"0.0793"	"9.3e-06"	"0.96"
"GO:0046483"	"heterocycle metabolic process"	39	12	8.01	"0.0793"	"1.1e-05"	"0.96"
"GO:0006807"	"nitrogen compound metabolic process"	49	14	10.07	"0.1035"	"1.9e-05"	"0.58"
"GO:0072527"	"pyrimidine-containing compound metabolic..."	3	2	0.62	"0.1087"	"0.9820"	"0.98"
"GO:1901360"	"organic cyclic compound metabolic proces..."	44	12	9.04	"0.1677"	"2.9e-06"	"0.64"
"GO:0023052"	"signaling"	19	6	3.9	"0.1752"	"0.0071"	"0.27"
"GO:0044700"	"single organism signaling"	19	6	3.9	"0.1752"	"0.0071"	"0.27"
"GO:0050896"	"response to stimulus"	19	6	3.9	"0.1752"	"0.0071"	"0.42"
"GO:0044085"	"cellular component biogenesis"	15	5	3.08	"0.1756"	"0.7509"	"0.94"
"GO:0007154"	"cell communication"	20	6	4.11	"0.2103"	"0.0106"	"0.37"
"GO:0050789"	"regulation of biological process"	20	6	4.11	"0.2103"	"0.0024"	"0.30"
"GO:0050794"	"regulation of cellular process"	20	6	4.11	"0.2103"	"0.0024"	"0.30"
"GO:0065007"	"biological regulation"	21	6	4.32	"0.2477"	"0.0038"	"0.38"
"GO:0007165"	"signal transduction"	17	5	3.49	"0.2582"	"0.0027"	"0.35"
"GO:0051716"	"cellular response to stimulus"	18	5	3.7	"0.3025"	"0.0045"	"0.39"
