"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0008150"	"biological_process"	396	22	28.67	65	"0.997"	"0.0066"	"1.5e-24"
"GO:0015986"	"ATP synthesis coupled proton transport"	18	0	1.3	69	"1.000"	"2.3e-09"	"2.6e-15"
"GO:0008152"	"metabolic process"	288	17	20.85	54	"0.932"	"1.3e-09"	"4.2e-08"
"GO:0007155"	"cell adhesion"	23	0	1.67	70	"1.000"	"6.8e-05"	"4.8e-06"
"GO:0006810"	"transport"	75	1	5.43	66	"0.998"	"9.4e-06"	"0.00045"
"GO:0009168"	"purine ribonucleoside monophosphate bios..."	20	0	1.45	71	"1.000"	"2.3e-10"	"0.00290"
"GO:0009058"	"biosynthetic process"	51	1	3.69	64	"0.982"	"2.7e-11"	"0.00309"
"GO:0006811"	"ion transport"	32	0	2.32	72	"1.000"	"1.1e-06"	"0.00457"
"GO:0044711"	"single-organism biosynthetic process"	31	0	2.24	73	"1.000"	"1.9e-10"	"0.00847"
"GO:0006812"	"cation transport"	29	0	2.1	74	"1.000"	"3.1e-06"	"0.01289"
"GO:0006629"	"lipid metabolic process"	14	1	1.01	33	"0.656"	"0.0025"	"0.01425"
"GO:0050789"	"regulation of biological process"	20	4	1.45	6	"0.049"	"0.0089"	"0.01657"
"GO:0050794"	"regulation of cellular process"	20	4	1.45	7	"0.049"	"0.0089"	"0.01657"
"GO:0006082"	"organic acid metabolic process"	11	0	0.8	75	"1.000"	"0.1103"	"0.01689"
"GO:0019752"	"carboxylic acid metabolic process"	11	0	0.8	76	"1.000"	"0.1103"	"0.01689"
"GO:0043436"	"oxoacid metabolic process"	11	0	0.8	77	"1.000"	"0.1103"	"0.01689"
"GO:0044763"	"single-organism cellular process"	92	7	6.66	28	"0.512"	"4.5e-07"	"0.02990"
"GO:0065007"	"biological regulation"	21	4	1.52	9	"0.057"	"0.0147"	"0.03355"
"GO:0006807"	"nitrogen compound metabolic process"	49	5	3.55	17	"0.275"	"2.9e-08"	"0.03386"
"GO:0008104"	"protein localization"	36	1	2.61	55	"0.940"	"0.1068"	"0.03968"
"GO:0015031"	"protein transport"	36	1	2.61	56	"0.940"	"0.1068"	"0.03968"
"GO:0033036"	"macromolecule localization"	36	1	2.61	57	"0.940"	"0.1068"	"0.03968"
"GO:0045184"	"establishment of protein localization"	36	1	2.61	58	"0.940"	"0.1068"	"0.03968"
"GO:0051641"	"cellular localization"	36	1	2.61	59	"0.940"	"0.1068"	"0.03968"
"GO:0051649"	"establishment of localization in cell"	36	1	2.61	60	"0.940"	"0.1068"	"0.03968"
