"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	3	12.78	89	"1.00"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	106	151.42	90	"1.00"	"2.5e-10"	"< 1e-30"
"GO:0005525"	"GTP binding"	62	2	5.39	58	"0.98"	"1.9e-19"	"1.6e-29"
"GO:0005524"	"ATP binding"	73	1	6.35	69	"1.00"	"6.5e-22"	"9.4e-28"
"GO:0005509"	"calcium ion binding"	55	3	4.78	52	"0.87"	"1.0e-11"	"2.9e-19"
"GO:0003824"	"catalytic activity"	588	37	51.11	67	"0.99"	"2.9e-26"	"3.8e-14"
"GO:0005515"	"protein binding"	109	12	9.47	15	"0.23"	"1.2e-09"	"9.4e-13"
"GO:0004672"	"protein kinase activity"	82	4	7.13	55	"0.94"	"8.8e-10"	"7.3e-11"
"GO:0008270"	"zinc ion binding"	30	3	2.61	24	"0.49"	"5.9e-09"	"4.7e-10"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	16	0	1.39	91	"1.00"	"5.6e-07"	"6.1e-09"
"GO:0005488"	"binding"	709	42	61.63	73	"1.00"	"5.2e-16"	"4.2e-06"
"GO:0008146"	"sulfotransferase activity"	13	1	1.13	34	"0.69"	"0.00018"	"6.0e-06"
"GO:0005198"	"structural molecule activity"	264	12	22.95	68	"1.00"	"< 1e-30"	"6.6e-06"
"GO:0016491"	"oxidoreductase activity"	69	5	6	44	"0.73"	"7.0e-05"	"2.1e-05"
"GO:0005215"	"transporter activity"	112	7	9.74	51	"0.87"	"1.2e-13"	"0.00032"
"GO:0004871"	"signal transducer activity"	30	3	2.61	25	"0.49"	"0.00155"	"0.00038"
"GO:0016740"	"transferase activity"	182	8	15.82	66	"0.99"	"8.7e-14"	"0.00051"
"GO:0046872"	"metal ion binding"	101	7	8.78	48	"0.79"	"8.1e-20"	"0.00067"
"GO:0016301"	"kinase activity"	101	4	8.78	64	"0.98"	"3.9e-09"	"0.00109"
"GO:0004553"	"hydrolase activity, hydrolyzing O-glycos..."	30	2	2.61	46	"0.75"	"0.01020"	"0.00126"
"GO:0051119"	"sugar transmembrane transporter activity"	11	0	0.96	92	"1.00"	"0.00423"	"0.00156"
"GO:0016787"	"hydrolase activity"	163	13	14.17	32	"0.67"	"3.8e-05"	"0.00293"
"GO:0003735"	"structural constituent of ribosome"	92	6	8	50	"0.83"	"0.03087"	"0.00310"
"GO:0004812"	"aminoacyl-tRNA ligase activity"	14	0	1.22	93	"1.00"	"0.00515"	"0.00353"
"GO:0015294"	"solute:cation symporter activity"	10	0	0.87	94	"1.00"	"0.00696"	"0.00423"
