"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0008152"	"metabolic process"	288	5	10.71	47	"1.00"	"3.8e-11"	"9.1e-30"
"GO:0008150"	"biological_process"	396	10	14.72	46	"1.00"	"0.01399"	"1.5e-24"
"GO:0015986"	"ATP synthesis coupled proton transport"	18	0	0.67	48	"1.00"	"1.1e-08"	"3.7e-14"
"GO:0006810"	"transport"	75	0	2.79	49	"1.00"	"5.3e-05"	"3.5e-05"
"GO:0009058"	"biosynthetic process"	51	1	1.9	41	"0.87"	"5.4e-10"	"0.00015"
"GO:0007155"	"cell adhesion"	23	1	0.86	21	"0.59"	"0.00121"	"0.00059"
"GO:0009168"	"purine ribonucleoside monophosphate bios..."	20	0	0.74	50	"1.00"	"1.3e-09"	"0.00297"
"GO:0006139"	"nucleobase-containing compound metabolic..."	37	1	1.38	31	"0.77"	"6.7e-11"	"0.00310"
"GO:0006807"	"nitrogen compound metabolic process"	49	1	1.82	40	"0.86"	"2.3e-10"	"0.00608"
"GO:0006629"	"lipid metabolic process"	14	0	0.52	51	"1.00"	"0.00077"	"0.00626"
"GO:0043170"	"macromolecule metabolic process"	104	4	3.87	20	"0.56"	"0.05380"	"0.00841"
"GO:0044237"	"cellular metabolic process"	130	3	4.83	42	"0.90"	"0.00185"	"0.00928"
"GO:0006811"	"ion transport"	32	0	1.19	52	"1.00"	"6.1e-06"	"0.01049"
"GO:0044711"	"single-organism biosynthetic process"	31	0	1.15	53	"1.00"	"1.7e-09"	"0.01562"
"GO:0071704"	"organic substance metabolic process"	172	4	6.4	44	"0.93"	"0.00895"	"0.02480"
"GO:0006812"	"cation transport"	29	0	1.08	54	"1.00"	"1.5e-05"	"0.02524"
"GO:0044238"	"primary metabolic process"	168	4	6.25	43	"0.92"	"0.01171"	"0.02892"
"GO:0006082"	"organic acid metabolic process"	11	0	0.41	55	"1.00"	"0.17191"	"0.03838"
"GO:0019752"	"carboxylic acid metabolic process"	11	0	0.41	56	"1.00"	"0.17191"	"0.03838"
"GO:0043436"	"oxoacid metabolic process"	11	0	0.41	57	"1.00"	"0.17191"	"0.03838"
"GO:0008104"	"protein localization"	36	0	1.34	58	"1.00"	"0.12314"	"0.05324"
"GO:0015031"	"protein transport"	36	0	1.34	59	"1.00"	"0.12314"	"0.05324"
"GO:0033036"	"macromolecule localization"	36	0	1.34	60	"1.00"	"0.12314"	"0.05324"
"GO:0045184"	"establishment of protein localization"	36	0	1.34	61	"1.00"	"0.12314"	"0.05324"
"GO:0051641"	"cellular localization"	36	0	1.34	62	"1.00"	"0.12314"	"0.05324"
