"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	7	5.91	11	"0.38"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	38	69.99	58	"1.00"	"1.5e-06"	"< 1e-30"
"GO:0005319"	"lipid transporter activity"	11	0	0.44	59	"1.00"	"0.00186"	"1.6e-27"
"GO:0005524"	"ATP binding"	73	0	2.93	60	"1.00"	"1.0e-19"	"3.0e-27"
"GO:0005509"	"calcium ion binding"	55	0	2.21	61	"1.00"	"4.2e-12"	"3.4e-19"
"GO:0005525"	"GTP binding"	62	1	2.49	33	"0.92"	"1.1e-17"	"5.7e-19"
"GO:0005515"	"protein binding"	109	1	4.38	38	"0.99"	"3.3e-13"	"1.2e-18"
"GO:0005215"	"transporter activity"	112	0	4.5	62	"1.00"	"6.2e-15"	"1.4e-14"
"GO:0003824"	"catalytic activity"	588	14	23.63	40	"0.99"	"2.7e-24"	"6.8e-14"
"GO:0004672"	"protein kinase activity"	82	2	3.29	27	"0.85"	"1.2e-08"	"6.7e-10"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	16	0	0.64	63	"1.00"	"4.1e-06"	"8.1e-08"
"GO:0008270"	"zinc ion binding"	30	2	1.21	10	"0.34"	"1.5e-08"	"7.2e-07"
"GO:0008146"	"sulfotransferase activity"	13	0	0.52	64	"1.00"	"7.0e-05"	"3.6e-06"
"GO:0005198"	"structural molecule activity"	264	11	10.61	15	"0.50"	"4.5e-26"	"2.0e-05"
"GO:0004871"	"signal transducer activity"	30	0	1.21	65	"1.00"	"0.00016"	"4.9e-05"
"GO:0016740"	"transferase activity"	182	2	7.31	41	"1.00"	"1.6e-12"	"0.00028"
"GO:0005488"	"binding"	709	12	28.49	57	"1.00"	"9.7e-16"	"0.00033"
"GO:0016491"	"oxidoreductase activity"	69	3	2.77	18	"0.53"	"0.00025"	"0.00035"
"GO:0004553"	"hydrolase activity, hydrolyzing O-glycos..."	30	0	1.21	66	"1.00"	"0.00504"	"0.00036"
"GO:0016829"	"lyase activity"	17	0	0.68	67	"1.00"	"0.06823"	"0.00106"
"GO:0004866"	"endopeptidase inhibitor activity"	13	0	0.52	68	"1.00"	"0.01504"	"0.00135"
"GO:0015291"	"secondary active transmembrane transport..."	14	0	0.56	69	"1.00"	"0.00312"	"0.00136"
"GO:0004872"	"receptor activity"	20	0	0.8	70	"1.00"	"0.00302"	"0.00168"
"GO:0004197"	"cysteine-type endopeptidase activity"	27	0	1.08	71	"1.00"	"0.00674"	"0.00181"
"GO:0008324"	"cation transmembrane transporter activit..."	29	0	1.17	72	"1.00"	"0.00600"	"0.00205"
