"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0003735"	"structural constituent of ribosome"	92	24	15.54	"0.015"	"0.9455"	"0.991"
"GO:0004601"	"peroxidase activity"	18	6	3.04	"0.068"	"0.1899"	"0.437"
"GO:0016209"	"antioxidant activity"	18	6	3.04	"0.068"	"0.1899"	"0.437"
"GO:0016684"	"oxidoreductase activity, acting on perox..."	18	6	3.04	"0.068"	"0.1899"	"0.437"
"GO:0005198"	"structural molecule activity"	264	52	44.6	"0.116"	"7.3e-20"	"0.344"
"GO:0004364"	"glutathione transferase activity"	8	2	1.35	"0.402"	"0.6364"	"0.781"
"GO:0004550"	"nucleoside diphosphate kinase activity"	3	1	0.51	"0.426"	"0.7682"	"0.768"
"GO:0004579"	"dolichyl-diphosphooligosaccharide-protei..."	3	1	0.51	"0.426"	"0.9330"	"0.933"
"GO:0016616"	"oxidoreductase activity, acting on the C..."	3	1	0.51	"0.426"	"0.8084"	"0.916"
"GO:0016886"	"ligase activity, forming phosphoric este..."	3	1	0.51	"0.426"	"0.9300"	"0.930"
"GO:0019199"	"transmembrane receptor protein kinase ac..."	3	1	0.51	"0.426"	"0.7327"	"0.733"
"GO:0003743"	"translation initiation factor activity"	14	3	2.36	"0.430"	"0.3298"	"0.811"
"GO:0004175"	"endopeptidase activity"	55	10	9.29	"0.454"	"0.0046"	"0.041"
"GO:0016765"	"transferase activity, transferring alkyl..."	9	2	1.52	"0.465"	"0.4751"	"0.507"
"GO:0003774"	"motor activity"	21	4	3.55	"0.485"	"0.4726"	"0.952"
"GO:0003779"	"actin binding"	21	4	3.55	"0.485"	"0.4191"	"0.795"
"GO:0004197"	"cysteine-type endopeptidase activity"	27	5	4.56	"0.490"	"0.0727"	"0.313"
"GO:0008234"	"cysteine-type peptidase activity"	27	5	4.56	"0.490"	"0.0727"	"0.313"
"GO:0008194"	"UDP-glycosyltransferase activity"	4	1	0.68	"0.523"	"0.7136"	"0.714"
"GO:0016614"	"oxidoreductase activity, acting on CH-OH..."	4	1	0.68	"0.523"	"0.7883"	"0.970"
"GO:0016645"	"oxidoreductase activity, acting on the C..."	4	1	0.68	"0.523"	"0.3053"	"0.305"
"GO:0008135"	"translation factor activity, nucleic aci..."	16	3	2.7	"0.523"	"0.2215"	"0.872"
"GO:0008092"	"cytoskeletal protein binding"	23	4	3.89	"0.561"	"0.3054"	"0.681"
"GO:0008233"	"peptidase activity"	60	10	10.14	"0.574"	"0.0012"	"0.011"
"GO:0070011"	"peptidase activity, acting on L-amino ac..."	60	10	10.14	"0.574"	"0.0012"	"0.011"
