"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0006520"	"cellular amino acid metabolic process"	9	3	0.63	"0.020"	"0.97752"	"0.9995"
"GO:0007165"	"signal transduction"	17	4	1.2	"0.026"	"0.10459"	"0.9258"
"GO:0051716"	"cellular response to stimulus"	18	4	1.27	"0.031"	"0.14565"	"0.9217"
"GO:0006082"	"organic acid metabolic process"	11	3	0.77	"0.036"	"0.96400"	"0.9994"
"GO:0019752"	"carboxylic acid metabolic process"	11	3	0.77	"0.036"	"0.96400"	"0.9994"
"GO:0043436"	"oxoacid metabolic process"	11	3	0.77	"0.036"	"0.96400"	"0.9994"
"GO:0023052"	"signaling"	19	4	1.34	"0.038"	"0.05524"	"0.6157"
"GO:0044700"	"single organism signaling"	19	4	1.34	"0.038"	"0.05524"	"0.6157"
"GO:0050896"	"response to stimulus"	19	4	1.34	"0.038"	"0.15259"	"0.9176"
"GO:0007154"	"cell communication"	20	4	1.41	"0.045"	"0.10480"	"0.7609"
"GO:0050789"	"regulation of biological process"	20	4	1.41	"0.045"	"0.03583"	"0.7609"
"GO:0050794"	"regulation of cellular process"	20	4	1.41	"0.045"	"0.03583"	"0.7609"
"GO:0065007"	"biological regulation"	21	4	1.48	"0.052"	"0.05300"	"0.8633"
"GO:0044763"	"single-organism cellular process"	92	10	6.48	"0.091"	"5.2e-05"	"0.4252"
"GO:0006364"	"rRNA processing"	4	1	0.28	"0.254"	"0.08106"	"0.0345"
"GO:0016072"	"rRNA metabolic process"	4	1	0.28	"0.254"	"0.08106"	"0.0345"
"GO:0034470"	"ncRNA processing"	4	1	0.28	"0.254"	"0.08106"	"0.0345"
"GO:0034660"	"ncRNA metabolic process"	4	1	0.28	"0.254"	"0.08106"	"0.0345"
"GO:0042254"	"ribosome biogenesis"	4	1	0.28	"0.254"	"0.08106"	"0.0345"
"GO:0006807"	"nitrogen compound metabolic process"	49	5	3.45	"0.255"	"4.0e-08"	"0.2665"
"GO:0022613"	"ribonucleoprotein complex biogenesis"	5	1	0.35	"0.307"	"0.02563"	"0.0132"
"GO:0016070"	"RNA metabolic process"	6	1	0.42	"0.356"	"0.00740"	"0.0045"
"GO:0090304"	"nucleic acid metabolic process"	6	1	0.42	"0.356"	"0.00740"	"1.0000"
"GO:0044281"	"small molecule metabolic process"	43	4	3.03	"0.359"	"9.0e-06"	"0.3481"
"GO:0044699"	"single-organism process"	128	10	9.02	"0.413"	"0.00014"	"0.5934"
