"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0008152"	"metabolic process"	288	5	9.58	44	"0.99"	"3.8e-11"	"5.1e-29"
"GO:0008150"	"biological_process"	396	9	13.17	45	"0.99"	"0.01953"	"1.5e-24"
"GO:0015986"	"ATP synthesis coupled proton transport"	18	0	0.6	46	"1.00"	"1.1e-08"	"3.7e-14"
"GO:0007155"	"cell adhesion"	23	0	0.77	47	"1.00"	"0.00027"	"2.8e-05"
"GO:0006810"	"transport"	75	0	2.5	48	"1.00"	"7.3e-05"	"4.8e-05"
"GO:0009058"	"biosynthetic process"	51	1	1.7	39	"0.84"	"5.4e-10"	"0.00015"
"GO:0009168"	"purine ribonucleoside monophosphate bios..."	20	0	0.67	49	"1.00"	"1.3e-09"	"0.00297"
"GO:0006139"	"nucleobase-containing compound metabolic..."	37	1	1.23	30	"0.73"	"6.7e-11"	"0.00310"
"GO:0006629"	"lipid metabolic process"	14	0	0.47	50	"1.00"	"0.00077"	"0.00626"
"GO:0006807"	"nitrogen compound metabolic process"	49	1	1.63	38	"0.82"	"2.3e-10"	"0.00693"
"GO:0043170"	"macromolecule metabolic process"	104	4	3.46	20	"0.47"	"0.05380"	"0.00841"
"GO:0006811"	"ion transport"	32	0	1.06	51	"1.00"	"6.1e-06"	"0.01159"
"GO:0044237"	"cellular metabolic process"	130	3	4.32	40	"0.85"	"0.00185"	"0.01280"
"GO:0044711"	"single-organism biosynthetic process"	31	0	1.03	52	"1.00"	"1.7e-09"	"0.01562"
"GO:0006812"	"cation transport"	29	0	0.96	53	"1.00"	"1.5e-05"	"0.02734"
"GO:0071704"	"organic substance metabolic process"	172	4	5.72	42	"0.88"	"0.00895"	"0.03073"
"GO:0044238"	"primary metabolic process"	168	4	5.59	41	"0.87"	"0.01171"	"0.04138"
"GO:0006082"	"organic acid metabolic process"	11	0	0.37	54	"1.00"	"0.18053"	"0.04202"
"GO:0019752"	"carboxylic acid metabolic process"	11	0	0.37	55	"1.00"	"0.18053"	"0.04202"
"GO:0043436"	"oxoacid metabolic process"	11	0	0.37	56	"1.00"	"0.18053"	"0.04202"
"GO:0008104"	"protein localization"	36	0	1.2	57	"1.00"	"0.13589"	"0.06035"
"GO:0015031"	"protein transport"	36	0	1.2	58	"1.00"	"0.13589"	"0.06035"
"GO:0033036"	"macromolecule localization"	36	0	1.2	59	"1.00"	"0.13589"	"0.06035"
"GO:0045184"	"establishment of protein localization"	36	0	1.2	60	"1.00"	"0.13589"	"0.06035"
"GO:0051641"	"cellular localization"	36	0	1.2	61	"1.00"	"0.13589"	"0.06035"
