"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0004197"	"cysteine-type endopeptidase activity"	27	4	1.64	"0.077"	"0.190"	"0.2290"
"GO:0008234"	"cysteine-type peptidase activity"	27	4	1.64	"0.077"	"0.190"	"0.2290"
"GO:0004601"	"peroxidase activity"	18	3	1.09	"0.091"	"0.038"	"0.1783"
"GO:0016209"	"antioxidant activity"	18	3	1.09	"0.091"	"0.038"	"0.1783"
"GO:0016684"	"oxidoreductase activity, acting on perox..."	18	3	1.09	"0.091"	"0.038"	"0.1783"
"GO:0005515"	"protein binding"	109	10	6.61	"0.121"	"4.9e-09"	"4.9e-07"
"GO:0003774"	"motor activity"	21	3	1.27	"0.131"	"0.674"	"0.9999"
"GO:0003779"	"actin binding"	21	3	1.27	"0.131"	"0.617"	"0.9463"
"GO:0008092"	"cytoskeletal protein binding"	23	3	1.4	"0.160"	"0.517"	"0.8883"
"GO:0016462"	"pyrophosphatase activity"	27	3	1.64	"0.223"	"0.407"	"0.9897"
"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	27	3	1.64	"0.223"	"0.407"	"0.9897"
"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	27	3	1.64	"0.223"	"0.407"	"0.9897"
"GO:0017111"	"nucleoside-triphosphatase activity"	27	3	1.64	"0.223"	"0.407"	"0.9897"
"GO:0005509"	"calcium ion binding"	55	5	3.34	"0.239"	"6.3e-09"	"4.9e-14"
"GO:0005179"	"hormone activity"	5	1	0.3	"0.269"	"0.096"	"0.0960"
"GO:0004857"	"enzyme inhibitor activity"	17	2	1.03	"0.276"	"0.016"	"0.0563"
"GO:0016811"	"hydrolase activity, acting on carbon-nit..."	6	1	0.36	"0.313"	"0.681"	"0.6808"
"GO:0016830"	"carbon-carbon lyase activity"	6	1	0.36	"0.313"	"0.733"	"0.9759"
"GO:0016810"	"hydrolase activity, acting on carbon-nit..."	7	1	0.42	"0.355"	"0.395"	"0.3951"
"GO:0030234"	"enzyme regulator activity"	22	2	1.33	"0.390"	"0.033"	"0.0540"
"GO:0004364"	"glutathione transferase activity"	8	1	0.49	"0.394"	"0.466"	"0.2248"
"GO:0016879"	"ligase activity, forming carbon-nitrogen..."	8	1	0.49	"0.394"	"0.176"	"0.3488"
"GO:0042302"	"structural constituent of cuticle"	147	10	8.92	"0.401"	"< 1e-30"	"< 1e-30"
"GO:0043169"	"cation binding"	101	7	6.13	"0.415"	"1.6e-17"	"1.0000"
"GO:0046872"	"metal ion binding"	101	7	6.13	"0.415"	"1.6e-17"	"0.0004"
