"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	0	1.99	31	"1.000"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	10	23.57	30	"1.000"	"5.9e-06"	"< 1e-30"
"GO:0005319"	"lipid transporter activity"	11	0	0.15	32	"1.000"	"0.00199"	"2.7e-27"
"GO:0005525"	"GTP binding"	62	0	0.84	33	"1.000"	"1.9e-17"	"1.4e-25"
"GO:0005524"	"ATP binding"	73	0	0.99	34	"1.000"	"2.5e-18"	"2.6e-25"
"GO:0005509"	"calcium ion binding"	55	0	0.74	35	"1.000"	"3.5e-11"	"1.1e-17"
"GO:0005515"	"protein binding"	109	0	1.47	36	"1.000"	"1.9e-12"	"3.4e-17"
"GO:0003824"	"catalytic activity"	588	5	7.96	25	"0.928"	"2.1e-22"	"4.2e-15"
"GO:0005215"	"transporter activity"	112	0	1.52	37	"1.000"	"2.5e-13"	"2.9e-13"
"GO:0004672"	"protein kinase activity"	82	1	1.11	18	"0.679"	"3.4e-08"	"3.0e-09"
"GO:0005198"	"structural molecule activity"	264	0	3.57	38	"1.000"	"3.0e-30"	"3.2e-08"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	16	0	0.22	39	"1.000"	"7.9e-06"	"1.9e-07"
"GO:0008270"	"zinc ion binding"	30	2	0.41	1	"0.061"	"4.3e-08"	"2.3e-06"
"GO:0008146"	"sulfotransferase activity"	13	0	0.18	40	"1.000"	"0.00012"	"7.2e-06"
"GO:0016491"	"oxidoreductase activity"	69	1	0.93	17	"0.615"	"0.00016"	"0.00013"
"GO:0004871"	"signal transducer activity"	30	0	0.41	41	"1.000"	"0.00042"	"0.00015"
"GO:0005488"	"binding"	709	4	9.59	29	"0.995"	"3.4e-13"	"0.00027"
"GO:0046872"	"metal ion binding"	101	2	1.37	14	"0.400"	"2.0e-18"	"0.00070"
"GO:0016740"	"transferase activity"	182	1	2.46	24	"0.924"	"4.9e-11"	"0.00100"
"GO:0004553"	"hydrolase activity, hydrolyzing O-glycos..."	30	0	0.41	42	"1.000"	"0.01098"	"0.00111"
"GO:0016829"	"lyase activity"	17	0	0.23	43	"1.000"	"0.10332"	"0.00126"
"GO:0003735"	"structural constituent of ribosome"	92	0	1.24	44	"1.000"	"0.04465"	"0.00244"
"GO:0015291"	"secondary active transmembrane transport..."	14	0	0.19	45	"1.000"	"0.00536"	"0.00253"
"GO:0004866"	"endopeptidase inhibitor activity"	13	0	0.18	46	"1.000"	"0.01597"	"0.00275"
"GO:0004872"	"receptor activity"	20	0	0.27	47	"1.000"	"0.00577"	"0.00343"
