"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"	"classicKS"	"elimKS"
"GO:0072527"	"pyrimidine-containing compound metabolic..."	3	2	0.34	"0.035"	"0.848"	"0.848"
"GO:0006520"	"cellular amino acid metabolic process"	9	3	1.02	"0.071"	"0.926"	"0.997"
"GO:0007165"	"signal transduction"	17	4	1.93	"0.115"	"0.063"	"0.809"
"GO:0006082"	"organic acid metabolic process"	11	3	1.25	"0.118"	"0.873"	"0.996"
"GO:0019752"	"carboxylic acid metabolic process"	11	3	1.25	"0.118"	"0.873"	"0.996"
"GO:0043436"	"oxoacid metabolic process"	11	3	1.25	"0.118"	"0.873"	"0.996"
"GO:0051716"	"cellular response to stimulus"	18	4	2.04	"0.136"	"0.089"	"0.800"
"GO:0016070"	"RNA metabolic process"	6	2	0.68	"0.141"	"0.050"	"0.015"
"GO:0090304"	"nucleic acid metabolic process"	6	2	0.68	"0.141"	"0.050"	"0.015"
"GO:0023052"	"signaling"	19	4	2.16	"0.158"	"0.026"	"0.430"
"GO:0044700"	"single organism signaling"	19	4	2.16	"0.158"	"0.026"	"0.430"
"GO:0050896"	"response to stimulus"	19	4	2.16	"0.158"	"0.082"	"0.791"
"GO:0006807"	"nitrogen compound metabolic process"	49	8	5.56	"0.177"	"1.2e-07"	"0.828"
"GO:0007154"	"cell communication"	20	4	2.27	"0.182"	"0.054"	"0.569"
"GO:0050789"	"regulation of biological process"	20	4	2.27	"0.182"	"0.018"	"0.569"
"GO:0050794"	"regulation of cellular process"	20	4	2.27	"0.182"	"0.018"	"0.569"
"GO:0065007"	"biological regulation"	21	4	2.38	"0.206"	"0.028"	"0.753"
"GO:0044763"	"single-organism cellular process"	92	13	10.44	"0.224"	"3.0e-05"	"0.651"
"GO:0032940"	"secretion by cell"	3	1	0.34	"0.304"	"0.902"	"0.902"
"GO:0046903"	"secretion"	3	1	0.34	"0.304"	"0.902"	"0.902"
"GO:0044281"	"small molecule metabolic process"	43	6	4.88	"0.360"	"6.8e-06"	"0.509"
"GO:0006364"	"rRNA processing"	4	1	0.45	"0.383"	"0.063"	"0.022"
"GO:0010467"	"gene expression"	4	1	0.45	"0.383"	"0.416"	"0.416"
"GO:0016072"	"rRNA metabolic process"	4	1	0.45	"0.383"	"0.063"	"0.022"
"GO:0034470"	"ncRNA processing"	4	1	0.45	"0.383"	"0.063"	"0.022"
