------------------------
1-WAGCAGACGA position-specific probability matrix
------------------------
letter-probability matrix:
0.404	0.094	0.168	0.335
0.658	0.013	0.041	0.288
0.055	0.016	0.915	0.014
0.030	0.940	0.022	0.008
0.959	0.009	0.013	0.019
0.003	0.006	0.983	0.008
0.872	0.021	0.009	0.098
0.041	0.949	0.007	0.003
0.177	0.014	0.637	0.172
0.754	0.035	0.151	0.060

------------------------
2-GTATAAAARG position-specific probability matrix
------------------------
letter-probability matrix:
0.168	0.098	0.670	0.064
0.026	0.006	0.018	0.950
0.975	0.008	0.007	0.010
0.004	0.003	0.021	0.972
0.967	0.001	0.003	0.029
0.632	0.008	0.026	0.334
0.966	0.011	0.021	0.002
0.774	0.040	0.070	0.116
0.390	0.019	0.462	0.129
0.097	0.203	0.634	0.066

------------------------
3-GCAGACGACA position-specific probability matrix
------------------------
letter-probability matrix:
0.326	0.020	0.653	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.569	0.036	0.001	0.394
0.183	0.577	0.045	0.195
0.001	0.108	0.641	0.250
0.452	0.120	0.252	0.175
0.103	0.693	0.001	0.203
0.511	0.001	0.189	0.299

------------------------
4-TCAGTTBNYM position-specific probability matrix
------------------------
letter-probability matrix:
0.017	0.008	0.001	0.974
0.001	0.984	0.001	0.014
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.088	0.368	0.005	0.539
0.062	0.320	0.342	0.276
0.196	0.309	0.214	0.281
0.043	0.319	0.236	0.402
0.383	0.239	0.154	0.223

------------------------
5-CARCGTTGCC position-specific probability matrix
------------------------
letter-probability matrix:
0.118	0.751	0.108	0.023
0.599	0.078	0.151	0.172
0.388	0.078	0.497	0.037
0.150	0.598	0.101	0.151
0.094	0.001	0.893	0.012
0.030	0.079	0.114	0.777
0.029	0.077	0.049	0.845
0.003	0.022	0.974	0.001
0.001	0.891	0.008	0.100
0.160	0.754	0.041	0.045

------------------------
6-CTAGATGGCG position-specific probability matrix
------------------------
letter-probability matrix:
0.132	0.774	0.057	0.037
0.139	0.233	0.052	0.576
0.904	0.017	0.032	0.047
0.058	0.036	0.872	0.034
0.875	0.031	0.075	0.019
0.040	0.017	0.097	0.846
0.055	0.005	0.912	0.028
0.070	0.050	0.717	0.163
0.034	0.861	0.033	0.072
0.149	0.036	0.666	0.149

------------------------
7-GAGTATCTCC position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.912	0.086
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.046	0.312	0.001	0.641
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.044	0.635	0.320	0.001
0.001	0.086	0.001	0.912
0.406	0.592	0.001	0.001
0.001	0.997	0.001	0.001

------------------------
8-TATAAAAACC position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.729	0.001	0.001	0.269
0.997	0.001	0.001	0.001
0.835	0.001	0.001	0.163
0.812	0.115	0.072	0.001
0.001	0.991	0.007	0.001
0.001	0.927	0.071	0.001

------------------------
9-ATCTGGCAAC position-specific probability matrix
------------------------
letter-probability matrix:
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.130	0.769	0.001	0.100
0.001	0.001	0.001	0.997
0.041	0.001	0.957	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.863	0.006	0.001	0.130
0.001	0.926	0.001	0.072

------------------------
10-TRGYAAYGYC position-specific probability matrix
------------------------
letter-probability matrix:
0.179	0.108	0.005	0.708
0.373	0.139	0.444	0.045
0.285	0.088	0.517	0.110
0.013	0.440	0.227	0.321
0.758	0.005	0.108	0.129
0.540	0.034	0.208	0.218
0.151	0.407	0.099	0.343
0.063	0.185	0.745	0.007
0.003	0.395	0.239	0.364
0.282	0.449	0.180	0.089

------------------------
11-DTGTAAACAA position-specific probability matrix
------------------------
letter-probability matrix:
0.269	0.050	0.292	0.389
0.125	0.268	0.001	0.606
0.213	0.011	0.666	0.110
0.128	0.001	0.051	0.820
0.997	0.001	0.001	0.001
0.896	0.001	0.001	0.102
0.977	0.001	0.021	0.001
0.001	0.767	0.001	0.231
0.942	0.056	0.001	0.001
0.733	0.180	0.001	0.086

------------------------
12-CCGCTAGAGG position-specific probability matrix
------------------------
letter-probability matrix:
0.147	0.773	0.048	0.032
0.006	0.992	0.001	0.001
0.006	0.001	0.992	0.001
0.032	0.814	0.147	0.007
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.912	0.001	0.086	0.001
0.001	0.001	0.795	0.203
0.007	0.032	0.913	0.048

------------------------
13-YYWWMWMYMG position-specific probability matrix
------------------------
letter-probability matrix:
0.174	0.349	0.033	0.443
0.036	0.395	0.073	0.496
0.331	0.066	0.154	0.449
0.289	0.146	0.151	0.414
0.552	0.404	0.001	0.043
0.294	0.019	0.244	0.443
0.419	0.350	0.230	0.001
0.174	0.345	0.022	0.459
0.448	0.467	0.079	0.006
0.208	0.139	0.413	0.240

------------------------
14-CCGCCATTTT position-specific probability matrix
------------------------
letter-probability matrix:
0.047	0.660	0.068	0.225
0.096	0.834	0.069	0.001
0.038	0.038	0.843	0.081
0.047	0.906	0.018	0.029
0.001	0.997	0.001	0.001
0.895	0.032	0.029	0.044
0.001	0.001	0.001	0.997
0.165	0.006	0.134	0.695
0.127	0.001	0.050	0.822
0.065	0.029	0.028	0.878

------------------------
15-AGGTGGCGCT position-specific probability matrix
------------------------
letter-probability matrix:
0.741	0.135	0.037	0.087
0.063	0.058	0.829	0.050
0.190	0.031	0.749	0.030
0.041	0.078	0.111	0.770
0.059	0.039	0.879	0.023
0.044	0.048	0.834	0.074
0.097	0.832	0.027	0.044
0.129	0.010	0.779	0.082
0.025	0.822	0.087	0.066
0.047	0.101	0.085	0.767

------------------------
16-GATCAGTCGA position-specific probability matrix
------------------------
letter-probability matrix:
0.011	0.095	0.841	0.053
0.494	0.171	0.122	0.213
0.027	0.001	0.038	0.934
0.011	0.947	0.021	0.021
0.929	0.049	0.011	0.011
0.001	0.021	0.577	0.401
0.032	0.023	0.011	0.934
0.021	0.819	0.028	0.132
0.160	0.098	0.693	0.049
0.849	0.021	0.077	0.053

------------------------
17-TACTGTTTAS position-specific probability matrix
------------------------
letter-probability matrix:
0.184	0.001	0.121	0.694
0.751	0.028	0.174	0.047
0.107	0.840	0.052	0.001
0.001	0.005	0.001	0.993
0.130	0.001	0.868	0.001
0.005	0.001	0.001	0.993
0.001	0.001	0.001	0.997
0.016	0.121	0.074	0.789
0.977	0.016	0.006	0.001
0.120	0.377	0.328	0.175

------------------------
18-GWGAGAAAAR position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.997	0.001
0.486	0.004	0.001	0.509
0.001	0.120	0.861	0.018
0.997	0.001	0.001	0.001
0.001	0.211	0.593	0.195
0.786	0.212	0.001	0.001
0.974	0.018	0.004	0.004
0.995	0.003	0.001	0.001
0.851	0.138	0.010	0.001
0.437	0.010	0.505	0.048

------------------------
19-NTTTGACAGY position-specific probability matrix
------------------------
letter-probability matrix:
0.263	0.205	0.194	0.338
0.165	0.043	0.153	0.639
0.048	0.260	0.086	0.606
0.011	0.034	0.001	0.954
0.014	0.018	0.958	0.010
0.889	0.028	0.057	0.026
0.012	0.919	0.059	0.010
0.904	0.024	0.012	0.060
0.170	0.161	0.526	0.143
0.119	0.337	0.110	0.434

------------------------
20-TATCAAAACA position-specific probability matrix
------------------------
letter-probability matrix:
0.126	0.001	0.016	0.857
0.671	0.014	0.174	0.141
0.081	0.007	0.001	0.911
0.055	0.943	0.001	0.001
0.992	0.001	0.006	0.001
0.949	0.022	0.008	0.021
0.913	0.065	0.001	0.021
0.926	0.001	0.001	0.072
0.082	0.916	0.001	0.001
0.931	0.001	0.009	0.059

------------------------
21-AAACTCATTA position-specific probability matrix
------------------------
letter-probability matrix:
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.050	0.948
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001

------------------------
22-DATCAGCTGW position-specific probability matrix
------------------------
letter-probability matrix:
0.351	0.001	0.362	0.286
0.746	0.185	0.068	0.001
0.397	0.001	0.001	0.601
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.562	0.001	0.001	0.436

------------------------
23-GTGTCAGTAT position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.803	0.195
0.008	0.001	0.001	0.990
0.195	0.001	0.609	0.195
0.001	0.001	0.195	0.803
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.188	0.001	0.001	0.810
0.780	0.001	0.218	0.001
0.001	0.001	0.001	0.997

------------------------
24-CCCTTCCTCC position-specific probability matrix
------------------------
letter-probability matrix:
0.019	0.911	0.069	0.001
0.001	0.834	0.050	0.115
0.055	0.909	0.007	0.029
0.041	0.001	0.001	0.957
0.001	0.001	0.050	0.948
0.033	0.933	0.001	0.033
0.006	0.992	0.001	0.001
0.001	0.121	0.019	0.859
0.007	0.948	0.001	0.044
0.007	0.769	0.001	0.223

------------------------
25-CAGAAGCGTG position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.020	0.978	0.001
0.997	0.001	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.775	0.001	0.223
0.001	0.001	0.997	0.001
0.001	0.001	0.202	0.796
0.001	0.001	0.997	0.001




