==================================================
file name: dpulex-2000.fasta        
sequences:          4667
total length:  221604441 bp  (160788546 bp excl N/X-runs)
GC level:         41.20 %
bases masked:   33117007 bp ( 14.94 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             8554      3024259 bp    1.36 %
      LINE1         769       417186 bp    0.19 %
      LINE2        2864       948073 bp    0.43 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:     52954     25520636 bp   11.52 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      5420      1815946 bp    0.82 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats: 30360841 bp   13.70 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:   69617      2350505 bp    1.06 %
Low complexity:   12380       559492 bp    0.25 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker version open-4.0.5 , default mode
                                   
run with rmblastn version 2.2.27+
The query was compared to classified sequences in "686.fa.1"
RepBase Update 20140131, RM database version 20140131
