Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 16936)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 32476)	% of Background Sequences with Motif
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e-256	-5.917e+02	0.0000	713.0	4.21%	272.8	0.84%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e-227	-5.238e+02	0.0000	4842.0	28.60%	5955.1	18.41%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e-132	-3.052e+02	0.0000	397.0	2.34%	163.1	0.50%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e-36	-8.455e+01	0.0000	489.0	2.89%	497.4	1.54%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e-19	-4.571e+01	0.0000	190.0	1.12%	171.6	0.53%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-14	-3.269e+01	0.0000	1093.0	6.45%	1649.8	5.10%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e-10	-2.530e+01	0.0000	2193.0	12.95%	3650.3	11.29%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e-3	-8.573e+00	0.0003	190.0	1.12%	277.6	0.86%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e-1	-3.257e+00	0.0471	185.0	1.09%	309.4	0.96%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e-1	-2.877e+00	0.0619	895.0	5.29%	1622.1	5.02%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-9.000e-06	1.0000	1236.0	7.30%	2647.7	8.19%
