------------------------
2-GTATAAAARG position-specific probability matrix
------------------------
letter-probability matrix:
0.168	0.098	0.670	0.064
0.026	0.006	0.018	0.950
0.975	0.008	0.007	0.010
0.004	0.003	0.021	0.972
0.967	0.001	0.003	0.029
0.632	0.008	0.026	0.334
0.966	0.011	0.021	0.002
0.774	0.040	0.070	0.116
0.390	0.019	0.462	0.129
0.097	0.203	0.634	0.066
------------------------
5-CARCGTTGCC position-specific probability matrix
------------------------
letter-probability matrix:
0.118	0.751	0.108	0.023
0.599	0.078	0.151	0.172
0.388	0.078	0.497	0.037
0.150	0.598	0.101	0.151
0.094	0.001	0.893	0.012
0.030	0.079	0.114	0.777
0.029	0.077	0.049	0.845
0.003	0.022	0.974	0.001
0.001	0.891	0.008	0.100
0.160	0.754	0.041	0.045
------------------------
12-CCGCTAGAGG position-specific probability matrix
------------------------
letter-probability matrix:
0.147	0.773	0.048	0.032
0.006	0.992	0.001	0.001
0.006	0.001	0.992	0.001
0.032	0.814	0.147	0.007
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.912	0.001	0.086	0.001
0.001	0.001	0.795	0.203
0.007	0.032	0.913	0.048
------------------------
7-TAGCAGAC position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.198	0.800	0.001	0.001
------------------------
1-WAGCAGACGA position-specific probability matrix
------------------------
letter-probability matrix:
0.404	0.094	0.168	0.335
0.658	0.013	0.041	0.288
0.055	0.016	0.915	0.014
0.030	0.940	0.022	0.008
0.959	0.009	0.013	0.019
0.003	0.006	0.983	0.008
0.872	0.021	0.009	0.098
0.041	0.949	0.007	0.003
0.177	0.014	0.637	0.172
0.754	0.035	0.151	0.060
------------------------
3-GCAGACGACA position-specific probability matrix
------------------------
letter-probability matrix:
0.326	0.020	0.653	0.001
0.001	0.997	0.001	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.569	0.036	0.001	0.394
0.183	0.577	0.045	0.195
0.001	0.108	0.641	0.250
0.452	0.120	0.252	0.175
0.103	0.693	0.001	0.203
0.511	0.001	0.189	0.299
------------------------
4-TCGTCTGC position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.001	0.997
0.132	0.866	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
------------------------
12-YTGTTTAS position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.526	0.001	0.472
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.439	0.421	0.139
------------------------
4-TCAGTTBNYM position-specific probability matrix
------------------------
letter-probability matrix:
0.017	0.008	0.001	0.974
0.001	0.984	0.001	0.014
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.088	0.368	0.005	0.539
0.062	0.320	0.342	0.276
0.196	0.309	0.214	0.281
0.043	0.319	0.236	0.402
0.383	0.239	0.154	0.223
------------------------
5-GCCTGCTA position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.997	0.001
0.001	0.867	0.001	0.131
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.997	0.001	0.001
0.001	0.001	0.001	0.997
0.952	0.001	0.001	0.046
------------------------
11-CTGTCAGW position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.612	0.331	0.056
0.078	0.138	0.129	0.655
0.001	0.001	0.997	0.001
0.042	0.001	0.001	0.956
0.001	0.947	0.001	0.051
0.997	0.001	0.001	0.001
0.288	0.001	0.549	0.162
0.574	0.001	0.001	0.424
------------------------
10-TCTCCGAC position-specific probability matrix
------------------------
letter-probability matrix:
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.100	0.100	0.700
0.100	0.700	0.100	0.100
0.100	0.700	0.100	0.100
0.100	0.100	0.700	0.100
0.700	0.100	0.100	0.100
0.100	0.700	0.100	0.100
------------------------
7-GAGTATCTCC position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.001	0.912	0.086
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.046	0.312	0.001	0.641
0.997	0.001	0.001	0.001
0.001	0.001	0.001	0.997
0.044	0.635	0.320	0.001
0.001	0.086	0.001	0.912
0.406	0.592	0.001	0.001
0.001	0.997	0.001	0.001
------------------------
22-ACMACAAC position-specific probability matrix
------------------------
letter-probability matrix:
0.626	0.161	0.085	0.128
0.071	0.556	0.105	0.268
0.483	0.408	0.053	0.056
0.835	0.048	0.001	0.116
0.105	0.893	0.001	0.001
0.691	0.132	0.001	0.176
0.665	0.078	0.120	0.137
0.001	0.766	0.110	0.123