chr start end geneID score strand version type placeholder ID2
JGI_V11_308285 scaffold_77 594177 597511 JGI_V11_308285 . - JGI_V11 gene . ID=JGI_V11_308285
JGI_V11_299520 scaffold_163 125620 128426 JGI_V11_299520 . - JGI_V11 gene . ID=JGI_V11_299520
JGI_V11_229250 scaffold_163 126249 128426 JGI_V11_229250 . - JGI_V11 gene . ID=JGI_V11_229250
JGI_V11_299714 scaffold_17 680568 682544 JGI_V11_299714 . - JGI_V11 gene . ID=JGI_V11_299714
JGI_V11_5268 scaffold_163 214534 215111 JGI_V11_5268 . - JGI_V11 gene . ID=JGI_V11_5268
JGI_V11_317739 scaffold_22 94054 94838 JGI_V11_317739 . - JGI_V11 gene . ID=JGI_V11_317739
JGI_V11_103009 scaffold_24 170733 171597 JGI_V11_103009 . + JGI_V11 gene . ID=JGI_V11_103009
JGI_V11_323070 scaffold_51 759384 760291 JGI_V11_323070 . - JGI_V11 gene . ID=JGI_V11_323070
JGI_V11_303208 scaffold_2 2808347 2809289 JGI_V11_303208 . - JGI_V11 gene . ID=JGI_V11_303208
JGI_V11_300755 scaffold_11 1310008 1310993 JGI_V11_300755 . - JGI_V11 gene . ID=JGI_V11_300755
JGI_V11_262199 scaffold_165 170586 171600 JGI_V11_262199 . - JGI_V11 gene . ID=JGI_V11_262199
JGI_V11_55506 scaffold_49 485675 486053 JGI_V11_55506 . - JGI_V11 gene . ID=JGI_V11_55506
JGI_V11_130069 scaffold_120 17502 18656 JGI_V11_130069 . + JGI_V11 gene . ID=JGI_V11_130069
JGI_V11_299508 scaffold_35 456502 457980 JGI_V11_299508 . - JGI_V11 gene . ID=JGI_V11_299508
JGI_V11_308088 scaffold_74 422291 423779 JGI_V11_308088 . + JGI_V11 gene . ID=JGI_V11_308088
JGI_V11_243162 scaffold_24 201190 202787 JGI_V11_243162 . + JGI_V11 gene . ID=JGI_V11_243162
JGI_V11_326156 scaffold_77 75879 77569 JGI_V11_326156 . + JGI_V11 gene . ID=JGI_V11_326156
JGI_V11_299469 scaffold_77 77468 79151 JGI_V11_299469 . - JGI_V11 gene . ID=JGI_V11_299469
JGI_V11_254370 scaffold_77 79140 81559 JGI_V11_254370 . + JGI_V11 gene . ID=JGI_V11_254370
JGI_V11_242313 scaffold_21 642865 644579 JGI_V11_242313 . - JGI_V11 gene . ID=JGI_V11_242313
JGI_V11_299546 scaffold_79 381759 383475 JGI_V11_299546 . + JGI_V11 gene . ID=JGI_V11_299546
JGI_V11_5682 scaffold_382 24593 28798 JGI_V11_5682 . + JGI_V11 gene . ID=JGI_V11_5682
JGI_V11_228408 scaffold_100 431011 432846 JGI_V11_228408 . - JGI_V11 gene . ID=JGI_V11_228408
JGI_V11_299529 scaffold_100 431011 432846 JGI_V11_299529 . - JGI_V11 gene . ID=JGI_V11_299529
JGI_V11_233314 scaffold_2 2783218 2784815 JGI_V11_233314 . + JGI_V11 gene . ID=JGI_V11_233314
JGI_V11_40427 scaffold_2 2784789 2786929 JGI_V11_40427 . + JGI_V11 gene . ID=JGI_V11_40427
JGI_V11_206150 scaffold_3 445383 447543 JGI_V11_206150 . + JGI_V11 gene . ID=JGI_V11_206150
JGI_V11_299643 scaffold_3 494508 496672 JGI_V11_299643 . - JGI_V11 gene . ID=JGI_V11_299643
JGI_V11_329283 scaffold_117 290761 292929 JGI_V11_329283 . - JGI_V11 gene . ID=JGI_V11_329283
JGI_V11_222925 scaffold_12 754694 756976 JGI_V11_222925 . + JGI_V11 gene . ID=JGI_V11_222925
JGI_V11_216737 scaffold_88 274711 277003 JGI_V11_216737 . - JGI_V11 gene . ID=JGI_V11_216737
JGI_V11_210441 scaffold_17 647207 649684 JGI_V11_210441 . - JGI_V11 gene . ID=JGI_V11_210441
JGI_V11_308128 scaffold_75 69225 71817 JGI_V11_308128 . + JGI_V11 gene . ID=JGI_V11_308128
JGI_V11_251822 scaffold_61 8852 11468 JGI_V11_251822 . - JGI_V11 gene . ID=JGI_V11_251822
JGI_V11_299604 scaffold_1 409253 412996 JGI_V11_299604 . + JGI_V11 gene . ID=JGI_V11_299604
JGI_V11_230543 scaffold_10 925175 927941 JGI_V11_230543 . + JGI_V11 gene . ID=JGI_V11_230543
JGI_V11_301125 scaffold_12 1037336 1040137 JGI_V11_301125 . + JGI_V11 gene . ID=JGI_V11_301125
JGI_V11_13555 scaffold_387 1190 2846 JGI_V11_13555 . - JGI_V11 gene . ID=JGI_V11_13555
JGI_V11_309099 scaffold_9 1434539 1437384 JGI_V11_309099 . + JGI_V11 gene . ID=JGI_V11_309099
JGI_V11_308451 scaffold_8 716994 719840 JGI_V11_308451 . + JGI_V11 gene . ID=JGI_V11_308451
JGI_V11_61614 scaffold_102 254896 256556 JGI_V11_61614 . - JGI_V11 gene . ID=JGI_V11_61614
JGI_V11_246302 scaffold_35 1004937 1006525 JGI_V11_246302 . + JGI_V11 gene . ID=JGI_V11_246302
JGI_V11_246303 scaffold_35 1006756 1007117 JGI_V11_246303 . + JGI_V11 gene . ID=JGI_V11_246303
JGI_V11_301022 scaffold_118 33190 36300 JGI_V11_301022 . + JGI_V11 gene . ID=JGI_V11_301022
JGI_V11_114887 scaffold_141 52583 55706 JGI_V11_114887 . - JGI_V11 gene . ID=JGI_V11_114887
JGI_V11_41238 scaffold_3 40592 43810 JGI_V11_41238 . + JGI_V11 gene . ID=JGI_V11_41238
JGI_V11_251679 scaffold_60 208496 211367 JGI_V11_251679 . + JGI_V11 gene . ID=JGI_V11_251679
JGI_V11_311334 scaffold_4 606525 609758 JGI_V11_311334 . + JGI_V11 gene . ID=JGI_V11_311334
JGI_V11_311335 scaffold_4 609676 616503 JGI_V11_311335 . - JGI_V11 gene . ID=JGI_V11_311335
JGI_V11_243157 scaffold_24 181279 184538 JGI_V11_243157 . - JGI_V11 gene . ID=JGI_V11_243157
JGI_V11_309383 scaffold_97 256694 259968 JGI_V11_309383 . - JGI_V11 gene . ID=JGI_V11_309383
JGI_V11_308284 scaffold_77 576657 579947 JGI_V11_308284 . + JGI_V11 gene . ID=JGI_V11_308284
JGI_V11_195225 scaffold_16 328898 332239 JGI_V11_195225 . - JGI_V11 gene . ID=JGI_V11_195225
JGI_V11_237171 scaffold_9 484137 487481 JGI_V11_237171 . - JGI_V11 gene . ID=JGI_V11_237171
JGI_V11_227386 scaffold_75 447868 451282 JGI_V11_227386 . + JGI_V11 gene . ID=JGI_V11_227386
JGI_V11_62337 scaffold_116 277105 280527 JGI_V11_62337 . + JGI_V11 gene . ID=JGI_V11_62337
JGI_V11_301153 scaffold_120 149301 155138 JGI_V11_301153 . + JGI_V11 gene . ID=JGI_V11_301153
JGI_V11_306273 scaffold_47 911624 915094 JGI_V11_306273 . + JGI_V11 gene . ID=JGI_V11_306273
JGI_V11_315595 scaffold_14 1485319 1485571 JGI_V11_315595 . - JGI_V11 gene . ID=JGI_V11_315595
JGI_V11_223281 scaffold_14 1485806 1486460 JGI_V11_223281 . + JGI_V11 gene . ID=JGI_V11_223281
JGI_V11_315597 scaffold_14 1486814 1488954 JGI_V11_315597 . + JGI_V11 gene . ID=JGI_V11_315597
JGI_V11_322108 scaffold_45 126070 129633 JGI_V11_322108 . - JGI_V11 gene . ID=JGI_V11_322108
JGI_V11_95754 scaffold_3 3120396 3120831 JGI_V11_95754 . + JGI_V11 gene . ID=JGI_V11_95754
JGI_V11_220987 scaffold_3 3120989 3124287 JGI_V11_220987 . + JGI_V11 gene . ID=JGI_V11_220987
JGI_V11_308681 scaffold_83 137846 141473 JGI_V11_308681 . + JGI_V11 gene . ID=JGI_V11_308681
JGI_V11_313767 scaffold_10 18911 22562 JGI_V11_313767 . - JGI_V11 gene . ID=JGI_V11_313767
JGI_V11_226732 scaffold_61 464998 466982 JGI_V11_226732 . + JGI_V11 gene . ID=JGI_V11_226732
JGI_V11_307300 scaffold_61 466974 470629 JGI_V11_307300 . - JGI_V11 gene . ID=JGI_V11_307300
JGI_V11_306072 scaffold_44 872604 876445 JGI_V11_306072 . + JGI_V11 gene . ID=JGI_V11_306072
JGI_V11_267189 scaffold_382 29785 30731 JGI_V11_267189 . + JGI_V11 gene . ID=JGI_V11_267189
JGI_V11_302355 scaffold_17 769974 773749 JGI_V11_302355 . - JGI_V11 gene . ID=JGI_V11_302355
JGI_V11_311791 scaffold_4 2913590 2917411 JGI_V11_311791 . - JGI_V11 gene . ID=JGI_V11_311791
JGI_V11_200998 scaffold_76 524486 525803 JGI_V11_200998 . + JGI_V11 gene . ID=JGI_V11_200998
JGI_V11_95269 scaffold_3 192948 196823 JGI_V11_95269 . - JGI_V11 gene . ID=JGI_V11_95269
JGI_V11_317358 scaffold_20 1003920 1007807 JGI_V11_317358 . - JGI_V11 gene . ID=JGI_V11_317358
JGI_V11_41148 scaffold_3 3693055 3696950 JGI_V11_41148 . + JGI_V11 gene . ID=JGI_V11_41148
JGI_V11_103010 scaffold_24 175929 179840 JGI_V11_103010 . - JGI_V11 gene . ID=JGI_V11_103010
JGI_V11_337363 scaffold_1499 4611 8525 JGI_V11_337363 . - JGI_V11 gene . ID=JGI_V11_337363
JGI_V11_240344 scaffold_16 324311 328229 JGI_V11_240344 . - JGI_V11 gene . ID=JGI_V11_240344
JGI_V11_305021 scaffold_32 45497 49518 JGI_V11_305021 . - JGI_V11 gene . ID=JGI_V11_305021
JGI_V11_45212 scaffold_9 780904 783313 JGI_V11_45212 . - JGI_V11 gene . ID=JGI_V11_45212
JGI_V11_98365 scaffold_9 783753 784938 JGI_V11_98365 . - JGI_V11 gene . ID=JGI_V11_98365
JGI_V11_95243 scaffold_3 23624 27772 JGI_V11_95243 . + JGI_V11 gene . ID=JGI_V11_95243
JGI_V11_60865 scaffold_95 356754 359305 JGI_V11_60865 . - JGI_V11 gene . ID=JGI_V11_60865
JGI_V11_15722 scaffold_95 360030 360360 JGI_V11_15722 . - JGI_V11 gene . ID=JGI_V11_15722
JGI_V11_325677 scaffold_72 191410 195574 JGI_V11_325677 . + JGI_V11 gene . ID=JGI_V11_325677
JGI_V11_310261 scaffold_2 1105635 1109779 JGI_V11_310261 . - JGI_V11 gene . ID=JGI_V11_310261
JGI_V11_303932 scaffold_24 982187 986398 JGI_V11_303932 . - JGI_V11 gene . ID=JGI_V11_303932
JGI_V11_207797 scaffold_6 1648448 1652811 JGI_V11_207797 . + JGI_V11 gene . ID=JGI_V11_207797
JGI_V11_318554 scaffold_25 649927 655262 JGI_V11_318554 . + JGI_V11 gene . ID=JGI_V11_318554
JGI_V11_100816 scaffold_16 318791 323251 JGI_V11_100816 . - JGI_V11 gene . ID=JGI_V11_100816
JGI_V11_301524 scaffold_138 29119 31322 JGI_V11_301524 . - JGI_V11 gene . ID=JGI_V11_301524
JGI_V11_47908 scaffold_14 1048711 1050732 JGI_V11_47908 . - JGI_V11 gene . ID=JGI_V11_47908
JGI_V11_258939 scaffold_118 151215 155911 JGI_V11_258939 . - JGI_V11 gene . ID=JGI_V11_258939
JGI_V11_235857 scaffold_6 1256391 1261444 JGI_V11_235857 . - JGI_V11 gene . ID=JGI_V11_235857
JGI_V11_192116 scaffold_5 253008 257552 JGI_V11_192116 . - JGI_V11 gene . ID=JGI_V11_192116
JGI_V11_304009 scaffold_25 541671 543102 JGI_V11_304009 . - JGI_V11 gene . ID=JGI_V11_304009
JGI_V11_305022 scaffold_32 50954 56189 JGI_V11_305022 . - JGI_V11 gene . ID=JGI_V11_305022
JGI_V11_46610 scaffold_11 1856475 1861733 JGI_V11_46610 . - JGI_V11 gene . ID=JGI_V11_46610
JGI_V11_211085 scaffold_20 564648 569968 JGI_V11_211085 . + JGI_V11 gene . ID=JGI_V11_211085
JGI_V11_265583 scaffold_259 64798 70140 JGI_V11_265583 . + JGI_V11 gene . ID=JGI_V11_265583
JGI_V11_307154 scaffold_6 2000164 2001424 JGI_V11_307154 . + JGI_V11 gene . ID=JGI_V11_307154
JGI_V11_97364 scaffold_6 2002451 2005603 JGI_V11_97364 . + JGI_V11 gene . ID=JGI_V11_97364
JGI_V11_312910 scaffold_7 1508564 1509966 JGI_V11_312910 . + JGI_V11 gene . ID=JGI_V11_312910
JGI_V11_312911 scaffold_7 1510066 1511541 JGI_V11_312911 . + JGI_V11 gene . ID=JGI_V11_312911
JGI_V11_307869 scaffold_7 1511910 1514131 JGI_V11_307869 . + JGI_V11 gene . ID=JGI_V11_307869
JGI_V11_5812 scaffold_19 1151052 1151430 JGI_V11_5812 . - JGI_V11 gene . ID=JGI_V11_5812
JGI_V11_49613 scaffold_19 1154931 1156024 JGI_V11_49613 . - JGI_V11 gene . ID=JGI_V11_49613
JGI_V11_382 scaffold_25 47262 53103 JGI_V11_382 . + JGI_V11 gene . ID=JGI_V11_382
JGI_V11_257456 scaffold_102 244959 245764 JGI_V11_257456 . - JGI_V11 gene . ID=JGI_V11_257456
JGI_V11_257457 scaffold_102 246064 246858 JGI_V11_257457 . - JGI_V11 gene . ID=JGI_V11_257457
JGI_V11_257458 scaffold_102 250257 253727 JGI_V11_257458 . + JGI_V11 gene . ID=JGI_V11_257458
JGI_V11_309208 scaffold_91 61661 67809 JGI_V11_309208 . + JGI_V11 gene . ID=JGI_V11_309208
JGI_V11_236054 scaffold_6 2092017 2099144 JGI_V11_236054 . - JGI_V11 gene . ID=JGI_V11_236054
JGI_V11_318587 scaffold_25 788038 792721 JGI_V11_318587 . - JGI_V11 gene . ID=JGI_V11_318587
JGI_V11_211991 scaffold_25 793378 795256 JGI_V11_211991 . - JGI_V11 gene . ID=JGI_V11_211991
JGI_V11_226104 scaffold_47 649457 658022 JGI_V11_226104 . - JGI_V11 gene . ID=JGI_V11_226104
JGI_V11_191633 scaffold_4 997337 999541 JGI_V11_191633 . + JGI_V11 gene . ID=JGI_V11_191633
JGI_V11_234511 scaffold_4 999482 1000884 JGI_V11_234511 . - JGI_V11 gene . ID=JGI_V11_234511
JGI_V11_234512 scaffold_4 1000924 1002007 JGI_V11_234512 . + JGI_V11 gene . ID=JGI_V11_234512
JGI_V11_206773 scaffold_4 1002285 1005112 JGI_V11_206773 . + JGI_V11 gene . ID=JGI_V11_206773
JGI_V11_311398 scaffold_4 1006192 1008583 JGI_V11_311398 . - JGI_V11 gene . ID=JGI_V11_311398
JGI_V11_318263 scaffold_24 606441 616374 JGI_V11_318263 . + JGI_V11 gene . ID=JGI_V11_318263
JGI_V11_318234 scaffold_24 373852 387839 JGI_V11_318234 . + JGI_V11 gene . ID=JGI_V11_318234
JGI_V11_303339 scaffold_20 685584 700925 JGI_V11_303339 . + JGI_V11 gene . ID=JGI_V11_303339
JGI_V11_97928 scaffold_8 571424 572128 JGI_V11_97928 . - JGI_V11 gene . ID=JGI_V11_97928
JGI_V11_97929 scaffold_8 574972 578389 JGI_V11_97929 . - JGI_V11 gene . ID=JGI_V11_97929
JGI_V11_308444 scaffold_8 580438 582403 JGI_V11_308444 . - JGI_V11 gene . ID=JGI_V11_308444
JGI_V11_313139 scaffold_8 582776 585502 JGI_V11_313139 . + JGI_V11 gene . ID=JGI_V11_313139
