"chr" "start" "end" "geneID" "score" "strand" "version" "type" "placeholder" "ID2"
"JGI_V11_308285" "scaffold_77" 597511 598311 "JGI_V11_308285" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_308285"
"JGI_V11_299520" "scaffold_163" 128426 129226 "JGI_V11_299520" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299520"
"JGI_V11_229250" "scaffold_163" 128426 129226 "JGI_V11_229250" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_229250"
"JGI_V11_299714" "scaffold_17" 682544 683344 "JGI_V11_299714" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299714"
"JGI_V11_5268" "scaffold_163" 215111 215911 "JGI_V11_5268" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_5268"
"JGI_V11_317739" "scaffold_22" 94838 95638 "JGI_V11_317739" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_317739"
"JGI_V11_103009" "scaffold_24" 169933 170733 "JGI_V11_103009" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_103009"
"JGI_V11_323070" "scaffold_51" 760291 761091 "JGI_V11_323070" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_323070"
"JGI_V11_303208" "scaffold_2" 2809289 2810089 "JGI_V11_303208" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_303208"
"JGI_V11_300755" "scaffold_11" 1310993 1311793 "JGI_V11_300755" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_300755"
"JGI_V11_262199" "scaffold_165" 171600 172400 "JGI_V11_262199" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_262199"
"JGI_V11_55506" "scaffold_49" 486053 486853 "JGI_V11_55506" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_55506"
"JGI_V11_130069" "scaffold_120" 16702 17502 "JGI_V11_130069" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_130069"
"JGI_V11_299508" "scaffold_35" 457980 458780 "JGI_V11_299508" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299508"
"JGI_V11_308088" "scaffold_74" 421491 422291 "JGI_V11_308088" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_308088"
"JGI_V11_243162" "scaffold_24" 200390 201190 "JGI_V11_243162" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_243162"
"JGI_V11_326156" "scaffold_77" 75079 75879 "JGI_V11_326156" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_326156"
"JGI_V11_299469" "scaffold_77" 79151 79951 "JGI_V11_299469" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299469"
"JGI_V11_254370" "scaffold_77" 78340 79140 "JGI_V11_254370" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_254370"
"JGI_V11_242313" "scaffold_21" 644579 645379 "JGI_V11_242313" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_242313"
"JGI_V11_299546" "scaffold_79" 380959 381759 "JGI_V11_299546" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_299546"
"JGI_V11_5682" "scaffold_382" 23793 24593 "JGI_V11_5682" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_5682"
"JGI_V11_228408" "scaffold_100" 432846 433646 "JGI_V11_228408" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_228408"
"JGI_V11_299529" "scaffold_100" 432846 433646 "JGI_V11_299529" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299529"
"JGI_V11_233314" "scaffold_2" 2782418 2783218 "JGI_V11_233314" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_233314"
"JGI_V11_40427" "scaffold_2" 2783989 2784789 "JGI_V11_40427" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_40427"
"JGI_V11_206150" "scaffold_3" 444583 445383 "JGI_V11_206150" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_206150"
"JGI_V11_299643" "scaffold_3" 496672 497472 "JGI_V11_299643" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_299643"
"JGI_V11_329283" "scaffold_117" 292929 293729 "JGI_V11_329283" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_329283"
"JGI_V11_222925" "scaffold_12" 753894 754694 "JGI_V11_222925" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_222925"
"JGI_V11_216737" "scaffold_88" 277003 277803 "JGI_V11_216737" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_216737"
"JGI_V11_210441" "scaffold_17" 649684 650484 "JGI_V11_210441" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_210441"
"JGI_V11_308128" "scaffold_75" 68425 69225 "JGI_V11_308128" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_308128"
"JGI_V11_251822" "scaffold_61" 11468 12268 "JGI_V11_251822" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_251822"
"JGI_V11_299604" "scaffold_1" 408453 409253 "JGI_V11_299604" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_299604"
"JGI_V11_230543" "scaffold_10" 924375 925175 "JGI_V11_230543" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_230543"
"JGI_V11_301125" "scaffold_12" 1036536 1037336 "JGI_V11_301125" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_301125"
"JGI_V11_13555" "scaffold_387" 2846 3646 "JGI_V11_13555" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_13555"
"JGI_V11_309099" "scaffold_9" 1433739 1434539 "JGI_V11_309099" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_309099"
"JGI_V11_308451" "scaffold_8" 716194 716994 "JGI_V11_308451" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_308451"
"JGI_V11_61614" "scaffold_102" 256556 257356 "JGI_V11_61614" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_61614"
"JGI_V11_246302" "scaffold_35" 1004137 1004937 "JGI_V11_246302" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_246302"
"JGI_V11_246303" "scaffold_35" 1005956 1006756 "JGI_V11_246303" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_246303"
"JGI_V11_301022" "scaffold_118" 32390 33190 "JGI_V11_301022" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_301022"
"JGI_V11_114887" "scaffold_141" 55706 56506 "JGI_V11_114887" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_114887"
"JGI_V11_41238" "scaffold_3" 39792 40592 "JGI_V11_41238" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_41238"
"JGI_V11_251679" "scaffold_60" 207696 208496 "JGI_V11_251679" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_251679"
"JGI_V11_311334" "scaffold_4" 605725 606525 "JGI_V11_311334" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_311334"
"JGI_V11_311335" "scaffold_4" 616503 617303 "JGI_V11_311335" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_311335"
"JGI_V11_243157" "scaffold_24" 184538 185338 "JGI_V11_243157" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_243157"
"JGI_V11_309383" "scaffold_97" 259968 260768 "JGI_V11_309383" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_309383"
"JGI_V11_308284" "scaffold_77" 575857 576657 "JGI_V11_308284" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_308284"
"JGI_V11_195225" "scaffold_16" 332239 333039 "JGI_V11_195225" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_195225"
"JGI_V11_237171" "scaffold_9" 487481 488281 "JGI_V11_237171" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_237171"
"JGI_V11_227386" "scaffold_75" 447068 447868 "JGI_V11_227386" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_227386"
"JGI_V11_62337" "scaffold_116" 276305 277105 "JGI_V11_62337" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_62337"
"JGI_V11_301153" "scaffold_120" 148501 149301 "JGI_V11_301153" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_301153"
"JGI_V11_306273" "scaffold_47" 910824 911624 "JGI_V11_306273" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_306273"
"JGI_V11_315595" "scaffold_14" 1485571 1486371 "JGI_V11_315595" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_315595"
"JGI_V11_223281" "scaffold_14" 1485006 1485806 "JGI_V11_223281" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_223281"
"JGI_V11_315597" "scaffold_14" 1486014 1486814 "JGI_V11_315597" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_315597"
"JGI_V11_322108" "scaffold_45" 129633 130433 "JGI_V11_322108" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_322108"
"JGI_V11_95754" "scaffold_3" 3119596 3120396 "JGI_V11_95754" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_95754"
"JGI_V11_220987" "scaffold_3" 3120189 3120989 "JGI_V11_220987" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_220987"
"JGI_V11_308681" "scaffold_83" 137046 137846 "JGI_V11_308681" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_308681"
"JGI_V11_313767" "scaffold_10" 22562 23362 "JGI_V11_313767" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_313767"
"JGI_V11_226732" "scaffold_61" 464198 464998 "JGI_V11_226732" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_226732"
"JGI_V11_307300" "scaffold_61" 470629 471429 "JGI_V11_307300" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_307300"
"JGI_V11_306072" "scaffold_44" 871804 872604 "JGI_V11_306072" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_306072"
"JGI_V11_267189" "scaffold_382" 28985 29785 "JGI_V11_267189" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_267189"
"JGI_V11_302355" "scaffold_17" 773749 774549 "JGI_V11_302355" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_302355"
"JGI_V11_311791" "scaffold_4" 2917411 2918211 "JGI_V11_311791" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_311791"
"JGI_V11_200998" "scaffold_76" 523686 524486 "JGI_V11_200998" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_200998"
"JGI_V11_95269" "scaffold_3" 196823 197623 "JGI_V11_95269" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_95269"
"JGI_V11_317358" "scaffold_20" 1007807 1008607 "JGI_V11_317358" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_317358"
"JGI_V11_41148" "scaffold_3" 3692255 3693055 "JGI_V11_41148" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_41148"
"JGI_V11_103010" "scaffold_24" 179840 180640 "JGI_V11_103010" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_103010"
"JGI_V11_337363" "scaffold_1499" 8525 9325 "JGI_V11_337363" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_337363"
"JGI_V11_240344" "scaffold_16" 328229 329029 "JGI_V11_240344" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_240344"
"JGI_V11_305021" "scaffold_32" 49518 50318 "JGI_V11_305021" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_305021"
"JGI_V11_45212" "scaffold_9" 783313 784113 "JGI_V11_45212" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_45212"
"JGI_V11_98365" "scaffold_9" 784938 785738 "JGI_V11_98365" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_98365"
"JGI_V11_95243" "scaffold_3" 22824 23624 "JGI_V11_95243" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_95243"
"JGI_V11_60865" "scaffold_95" 359305 360105 "JGI_V11_60865" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_60865"
"JGI_V11_15722" "scaffold_95" 360360 361160 "JGI_V11_15722" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_15722"
"JGI_V11_325677" "scaffold_72" 190610 191410 "JGI_V11_325677" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_325677"
"JGI_V11_310261" "scaffold_2" 1109779 1110579 "JGI_V11_310261" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_310261"
"JGI_V11_303932" "scaffold_24" 986398 987198 "JGI_V11_303932" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_303932"
"JGI_V11_207797" "scaffold_6" 1647648 1648448 "JGI_V11_207797" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_207797"
"JGI_V11_318554" "scaffold_25" 649127 649927 "JGI_V11_318554" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_318554"
"JGI_V11_100816" "scaffold_16" 323251 324051 "JGI_V11_100816" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_100816"
"JGI_V11_301524" "scaffold_138" 31322 32122 "JGI_V11_301524" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_301524"
"JGI_V11_47908" "scaffold_14" 1050732 1051532 "JGI_V11_47908" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_47908"
"JGI_V11_258939" "scaffold_118" 155911 156711 "JGI_V11_258939" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_258939"
"JGI_V11_235857" "scaffold_6" 1261444 1262244 "JGI_V11_235857" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_235857"
"JGI_V11_192116" "scaffold_5" 257552 258352 "JGI_V11_192116" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_192116"
"JGI_V11_304009" "scaffold_25" 543102 543902 "JGI_V11_304009" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_304009"
"JGI_V11_305022" "scaffold_32" 56189 56989 "JGI_V11_305022" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_305022"
"JGI_V11_46610" "scaffold_11" 1861733 1862533 "JGI_V11_46610" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_46610"
"JGI_V11_211085" "scaffold_20" 563848 564648 "JGI_V11_211085" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_211085"
"JGI_V11_265583" "scaffold_259" 63998 64798 "JGI_V11_265583" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_265583"
"JGI_V11_307154" "scaffold_6" 1999364 2000164 "JGI_V11_307154" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_307154"
"JGI_V11_97364" "scaffold_6" 2001651 2002451 "JGI_V11_97364" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_97364"
"JGI_V11_312910" "scaffold_7" 1507764 1508564 "JGI_V11_312910" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_312910"
"JGI_V11_312911" "scaffold_7" 1509266 1510066 "JGI_V11_312911" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_312911"
"JGI_V11_307869" "scaffold_7" 1511110 1511910 "JGI_V11_307869" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_307869"
"JGI_V11_5812" "scaffold_19" 1151430 1152230 "JGI_V11_5812" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_5812"
"JGI_V11_49613" "scaffold_19" 1156024 1156824 "JGI_V11_49613" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_49613"
"JGI_V11_382" "scaffold_25" 46462 47262 "JGI_V11_382" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_382"
"JGI_V11_257456" "scaffold_102" 245764 246564 "JGI_V11_257456" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_257456"
"JGI_V11_257457" "scaffold_102" 246858 247658 "JGI_V11_257457" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_257457"
"JGI_V11_257458" "scaffold_102" 249457 250257 "JGI_V11_257458" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_257458"
"JGI_V11_309208" "scaffold_91" 60861 61661 "JGI_V11_309208" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_309208"
"JGI_V11_236054" "scaffold_6" 2099144 2099944 "JGI_V11_236054" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_236054"
"JGI_V11_318587" "scaffold_25" 792721 793521 "JGI_V11_318587" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_318587"
"JGI_V11_211991" "scaffold_25" 795256 796056 "JGI_V11_211991" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_211991"
"JGI_V11_226104" "scaffold_47" 658022 658822 "JGI_V11_226104" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_226104"
"JGI_V11_191633" "scaffold_4" 996537 997337 "JGI_V11_191633" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_191633"
"JGI_V11_234511" "scaffold_4" 1000884 1001684 "JGI_V11_234511" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_234511"
"JGI_V11_234512" "scaffold_4" 1000124 1000924 "JGI_V11_234512" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_234512"
"JGI_V11_206773" "scaffold_4" 1001485 1002285 "JGI_V11_206773" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_206773"
"JGI_V11_311398" "scaffold_4" 1008583 1009383 "JGI_V11_311398" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_311398"
"JGI_V11_318263" "scaffold_24" 605641 606441 "JGI_V11_318263" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_318263"
"JGI_V11_318234" "scaffold_24" 373052 373852 "JGI_V11_318234" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_318234"
"JGI_V11_303339" "scaffold_20" 684784 685584 "JGI_V11_303339" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_303339"
"JGI_V11_97928" "scaffold_8" 572128 572928 "JGI_V11_97928" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_97928"
"JGI_V11_97929" "scaffold_8" 578389 579189 "JGI_V11_97929" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_97929"
"JGI_V11_308444" "scaffold_8" 582403 583203 "JGI_V11_308444" "." "-" "JGI_V11" "gene" "." "ID=JGI_V11_308444"
"JGI_V11_313139" "scaffold_8" 581976 582776 "JGI_V11_313139" "." "+" "JGI_V11" "gene" "." "ID=JGI_V11_313139"
