Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 16937)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31492)	% of Background Sequences with Motif
TATA-box/Drosophila-Promoters/Homer	CTATAAAAGCSV	1e-310	-7.144e+02	0.0000	669.0	3.95%	185.8	0.59%
Initiator/Drosophila-Promoters/Homer	NTCAGTYG	1e-257	-5.924e+02	0.0000	4059.0	23.96%	4390.8	14.05%
Unknown3/Drosophila-Promoters/Homer	ACVAKCTGGCAGCGC	1e-29	-6.699e+01	0.0000	167.0	0.99%	111.4	0.36%
E-box/Drosophila-Promoters/Homer	AACAGCTGTTHN	1e-19	-4.499e+01	0.0000	342.0	2.02%	369.4	1.18%
Unknown5/Drosophila-Promoters/Homer	GCTGATAASV	1e-3	-8.741e+00	0.0004	659.0	3.89%	1055.0	3.38%
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	MYGGTCACACTG	1e-2	-4.989e+00	0.0125	122.0	0.72%	178.3	0.57%
DREF/Drosophila-Promoters/Homer	AVYTATCGATAD	1e-2	-4.923e+00	0.0125	76.0	0.45%	104.2	0.33%
Unknown2/Drosophila-Promoters/Homer	CATCMCTA	1e0	-1.444e+00	0.3245	596.0	3.52%	1068.0	3.42%
Unknown4/Drosophila-Promoters/Homer	AAAAATACCRMA	1e0	-8.559e-01	0.5193	102.0	0.60%	184.4	0.59%
Unknown6/Drosophila-Promoters/Homer	AATTTTAAAA	1e0	-6.352e-01	0.5828	1018.0	6.01%	1882.0	6.02%
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	GGYCATAAAW	1e0	-0.000e+00	1.0000	681.0	4.02%	1511.5	4.84%
