------------------------
1-DTKTCGTCTGCT (Smad-like) position-specific probability matrix
------------------------
letter-probability matrix:
0.335	0.155	0.216	0.295
0.271	0.161	0.120	0.449
0.211	0.039	0.417	0.333
0.056	0.061	0.124	0.759
0.129	0.693	0.017	0.161
0.021	0.001	0.900	0.078
0.075	0.004	0.026	0.895
0.001	0.995	0.001	0.003
0.015	0.009	0.017	0.959
0.017	0.008	0.974	0.001
0.076	0.823	0.022	0.079
0.272	0.053	0.013	0.662

------------------------
2-GTATAWAARVNV (TATA) position-specific probability matrix
------------------------
letter-probability matrix:
0.170	0.246	0.504	0.080
0.029	0.001	0.022	0.948
0.954	0.001	0.001	0.044
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.574	0.001	0.001	0.424
0.997	0.001	0.001	0.001
0.791	0.001	0.001	0.207
0.492	0.096	0.354	0.057
0.231	0.295	0.372	0.102
0.227	0.330	0.251	0.192
0.216	0.263	0.358	0.162

------------------------
4-TCAGTTBNYM (Inr) position-specific probability matrix
------------------------
letter-probability matrix:
0.017	0.008	0.001	0.974
0.001	0.984	0.001	0.014
0.997	0.001	0.001	0.001
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.088	0.368	0.005	0.539
0.062	0.320	0.342	0.276
0.196	0.309	0.214	0.281
0.043	0.319	0.236	0.402
0.383	0.239	0.154	0.223

------------------------
8-CGCCATCT (CTCF-like) position-specific probability matrix
------------------------
letter-probability matrix:
0.109	0.792	0.001	0.098
0.067	0.001	0.931	0.001
0.122	0.876	0.001	0.001
0.001	0.982	0.006	0.011
0.909	0.089	0.001	0.001
0.001	0.065	0.001	0.933
0.043	0.850	0.021	0.086
0.001	0.001	0.001	0.997

------------------------
5-TGGCAACGYTGY (unknown/MA0365.1_RFX1) position-specific probability matrix
------------------------
letter-probability matrix:
0.053	0.057	0.734	0.156
0.237	0.003	0.688	0.072
0.002	0.996	0.001	0.001
0.997	0.001	0.001	0.001
0.733	0.046	0.129	0.092
0.003	0.809	0.001	0.187
0.212	0.061	0.653	0.074
0.010	0.394	0.100	0.496
0.065	0.228	0.019	0.688
0.055	0.062	0.761	0.122
0.150	0.408	0.057	0.386

------------------------
14-TTGTTTAT (forkhead-like) position-specific probability matrix
------------------------
letter-probability matrix:
0.001	0.135	0.283	0.581
0.001	0.001	0.001	0.997
0.001	0.001	0.997	0.001
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.001	0.001	0.001	0.997
0.997	0.001	0.001	0.001
0.001	0.291	0.008	0.700

------------------------
13-CCCTCCYYCT (GC-box-like) position-specific probability matrix
------------------------
letter-probability matrix:
0.074	0.604	0.089	0.233
0.208	0.790	0.001	0.001
0.038	0.812	0.001	0.149
0.327	0.001	0.108	0.564
0.001	0.997	0.001	0.001
0.001	0.997	0.001	0.001
0.001	0.536	0.001	0.462
0.150	0.480	0.001	0.369
0.001	0.689	0.001	0.309
0.085	0.336	0.001	0.578

------------------------
20-AATCGATAHHTH (DREF-like) position-specific probability matrix
------------------------
letter-probability matrix:
0.658	0.001	0.001	0.340
0.993	0.001	0.001	0.005
0.001	0.001	0.001	0.997
0.001	0.997	0.001	0.001
0.001	0.001	0.997	0.001
0.997	0.001	0.001	0.001
0.001	0.001	0.174	0.824
0.754	0.001	0.006	0.239
0.379	0.258	0.001	0.362
0.290	0.403	0.001	0.306
0.019	0.001	0.067	0.913
0.393	0.302	0.016	0.288