"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	3	12.78	89	"1.00"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	106	151.42	90	"1.00"	"2.5e-10"	"< 1e-30"
"GO:0005525"	"GTP binding"	62	2	5.39	58	"0.98"	"1.9e-19"	"1.6e-29"
"GO:0005524"	"ATP binding"	73	1	6.35	69	"1.00"	"6.5e-22"	"9.4e-28"
"GO:0005509"	"calcium ion binding"	55	3	4.78	52	"0.87"	"1.0e-11"	"2.9e-19"
"GO:0003824"	"catalytic activity"	588	37	51.11	67	"0.99"	"2.9e-26"	"3.8e-14"
"GO:0005515"	"protein binding"	109	12	9.47	15	"0.23"	"1.2e-09"	"9.4e-13"
"GO:0004672"	"protein kinase activity"	82	4	7.13	55	"0.94"	"8.8e-10"	"7.3e-11"
"GO:0008270"	"zinc ion binding"	30	3	2.61	24	"0.49"	"5.9e-09"	"4.7e-10"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	16	0	1.39	91	"1.00"	"5.6e-07"	"6.1e-09"
