GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0008150 biological_process 396 19 25.57 45 1.00 0.00412 1.5e-24
GO:0009168 purine ribonucleoside monophosphate bios... 20 0 1.29 46 1.00 2.3e-10 7.0e-17
GO:0015992 proton transport 20 0 1.29 47 1.00 2.3e-10 2.3e-16
GO:0046034 ATP metabolic process 20 0 1.29 48 1.00 6.7e-08 2.0e-12
GO:0008152 metabolic process 288 14 18.6 43 0.97 3.7e-11 8.5e-12
GO:1901137 carbohydrate derivative biosynthetic pro... 29 1 1.87 38 0.86 3.1e-06 1.2e-11
GO:0009058 biosynthetic process 51 1 3.29 44 0.97 2.7e-11 2.2e-05
GO:0006810 transport 75 0 4.84 49 1.00 4.7e-06 0.00019
GO:0007155 cell adhesion 23 1 1.49 31 0.79 0.00044 0.00079
GO:1901360 organic cyclic compound metabolic proces... 44 4 2.84 12 0.31 5.7e-09 0.00562
GO:0044711 single-organism biosynthetic process 31 0 2 50 1.00 1.9e-10 0.00847
GO:0006811 ion transport 32 0 2.07 51 1.00 1.1e-06 0.00966
GO:0009116 nucleoside metabolic process 24 0 1.55 52 1.00 3.2e-09 0.01000
GO:1901657 glycosyl compound metabolic process 24 0 1.55 53 1.00 3.2e-09 0.01000
GO:0006807 nitrogen compound metabolic process 49 5 3.16 6 0.20 2.9e-08 0.01131
GO:0009987 cellular process 168 12 10.85 14 0.39 0.00086 0.02030
GO:0008104 protein localization 36 0 2.32 54 1.00 0.05782 0.02053
GO:0015031 protein transport 36 0 2.32 55 1.00 0.05782 0.02053
GO:0033036 macromolecule localization 36 0 2.32 56 1.00 0.05782 0.02053
GO:0045184 establishment of protein localization 36 0 2.32 57 1.00 0.05782 0.02053
GO:0051641 cellular localization 36 0 2.32 58 1.00 0.05782 0.02053
GO:0051649 establishment of localization in cell 36 0 2.32 59 1.00 0.05782 0.02053
GO:0071702 organic substance transport 36 0 2.32 60 1.00 0.05782 0.02053
GO:0034641 cellular nitrogen compound metabolic pro... 39 4 2.52 10 0.24 5.0e-09 0.02125
GO:1901576 organic substance biosynthetic process 41 1 2.65 42 0.94 2.9e-07 0.02159
