GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0008150 biological_process 396 19 25.57 57 1.00 0.00412 1.5e-24
GO:0015986 ATP synthesis coupled proton transport 18 0 1.16 58 1.00 2.3e-09 2.6e-15
GO:0008152 metabolic process 288 14 18.6 55 0.97 3.7e-11 1.0e-10
GO:0006810 transport 75 0 4.84 59 1.00 4.7e-06 0.00019
GO:0007155 cell adhesion 23 1 1.49 43 0.79 0.00044 0.00079
GO:0006629 lipid metabolic process 14 0 0.9 60 1.00 0.00032 0.00285
GO:0009168 purine ribonucleoside monophosphate bios... 20 0 1.29 61 1.00 2.3e-10 0.00290
GO:0009058 biosynthetic process 51 1 3.29 56 0.97 2.7e-11 0.00309
GO:0006811 ion transport 32 0 2.07 62 1.00 1.1e-06 0.00509
GO:0044711 single-organism biosynthetic process 31 0 2 63 1.00 1.9e-10 0.00847
