"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	1	11.15	68	"1.00"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	87	132.13	72	"1.00"	"6.9e-11"	"< 1e-30"
"GO:0005524"	"ATP binding"	73	0	5.54	73	"1.00"	"2.2e-22"	"< 1e-30"
"GO:0005525"	"GTP binding"	62	0	4.7	74	"1.00"	"4.5e-21"	"< 1e-30"
"GO:0005509"	"calcium ion binding"	55	2	4.17	52	"0.93"	"3.6e-12"	"2.3e-20"
"GO:0003824"	"catalytic activity"	588	28	44.6	65	"1.00"	"8.0e-28"	"4.5e-15"
"GO:0005515"	"protein binding"	109	9	8.27	23	"0.45"	"8.0e-11"	"3.8e-14"
"GO:0004672"	"protein kinase activity"	82	3	6.22	54	"0.96"	"6.0e-10"	"1.5e-11"
"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	16	1	1.21	45	"0.72"	"9.9e-06"	"1.2e-07"
"GO:0005198"	"structural molecule activity"	264	6	20.02	67	"1.00"	"< 1e-30"	"4.3e-07"
