"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0008150"	"biological_process"	396	22	28.67	65	"1.00"	"0.0066"	"1.5e-24"
"GO:0015986"	"ATP synthesis coupled proton transport"	18	0	1.3	69	"1.00"	"2.3e-09"	"2.6e-15"
"GO:0008152"	"metabolic process"	288	17	20.85	54	"0.93"	"1.3e-09"	"4.2e-08"
"GO:0007155"	"cell adhesion"	23	0	1.67	70	"1.00"	"6.8e-05"	"4.8e-06"
"GO:0006810"	"transport"	75	1	5.43	66	"1.00"	"9.4e-06"	"0.00045"
"GO:0009168"	"purine ribonucleoside monophosphate bios..."	20	0	1.45	71	"1.00"	"2.3e-10"	"0.00290"
"GO:0009058"	"biosynthetic process"	51	1	3.69	64	"0.98"	"2.7e-11"	"0.00309"
"GO:0006811"	"ion transport"	32	0	2.32	72	"1.00"	"1.1e-06"	"0.00457"
"GO:0044711"	"single-organism biosynthetic process"	31	0	2.24	73	"1.00"	"1.9e-10"	"0.00847"
"GO:0006812"	"cation transport"	29	0	2.1	74	"1.00"	"3.1e-06"	"0.01289"
