GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0008152 metabolic process 288 3 7.33 30 1.00 5.2e-11 7.6e-29
GO:0008150 biological_process 396 7 10.07 29 0.99 0.0149 1.5e-24
GO:0009168 purine ribonucleoside monophosphate bios... 20 0 0.51 31 1.00 2.1e-09 2.9e-15
GO:0015992 proton transport 20 0 0.51 32 1.00 2.1e-09 8.5e-15
GO:0046034 ATP metabolic process 20 0 0.51 33 1.00 4.4e-07 4.8e-11
GO:1901137 carbohydrate derivative biosynthetic pro... 29 1 0.74 14 0.54 2.3e-05 3.6e-10
GO:0009058 biosynthetic process 51 1 1.3 23 0.75 1.2e-09 1.6e-06
GO:0006139 nucleobase-containing compound metabolic... 37 0 0.94 34 1.00 1.2e-11 4.1e-06
GO:0006810 transport 75 0 1.91 35 1.00 0.0001 9.9e-05
GO:0007155 cell adhesion 23 1 0.59 11 0.45 0.0016 0.00082
GO:0043170 macromolecule metabolic process 104 2 2.65 24 0.78 0.0277 0.00232
GO:0006807 nitrogen compound metabolic process 49 0 1.25 36 1.00 6.5e-11 0.00693
GO:0055086 nucleobase-containing small molecule met... 31 0 0.79 37 1.00 4.3e-09 0.01027
GO:0044237 cellular metabolic process 130 2 3.31 26 0.88 0.0019 0.01280
GO:0071704 organic substance metabolic process 172 2 4.38 28 0.97 0.0061 0.01368
GO:0009116 nucleoside metabolic process 24 0 0.61 38 1.00 3.1e-08 0.01432
GO:1901657 glycosyl compound metabolic process 24 0 0.61 39 1.00 3.1e-08 0.01432
GO:1901135 carbohydrate derivative metabolic proces... 38 1 0.97 19 0.64 3.5e-05 0.01438
GO:0044711 single-organism biosynthetic process 31 0 0.79 40 1.00 3.0e-09 0.01825
GO:0044699 single-organism process 128 4 3.26 9 0.42 3.6e-05 0.01869
GO:0044710 single-organism metabolic process 67 1 1.7 25 0.84 1.3e-07 0.02153
GO:0006811 ion transport 32 0 0.81 41 1.00 9.5e-06 0.02170
GO:0044281 small molecule metabolic process 43 0 1.09 42 1.00 1.2e-07 0.02511
GO:0006508 proteolysis 23 0 0.59 43 1.00 0.0344 0.02607
GO:0044238 primary metabolic process 168 2 4.27 27 0.96 0.0079 0.02626
