GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0042302 structural constituent of cuticle 147 1 11.15 48 1.00 < 1e-30 < 1e-30
GO:0003674 molecular_function 1742 87 132.13 52 1.00 6.9e-11 < 1e-30
GO:0005524 ATP binding 73 0 5.54 53 1.00 2.2e-22 < 1e-30
GO:0005525 GTP binding 62 0 4.7 54 1.00 4.5e-21 < 1e-30
GO:0005509 calcium ion binding 55 2 4.17 32 0.93 3.6e-12 2.3e-20
GO:0005515 protein binding 109 9 8.27 11 0.45 8.0e-11 3.8e-14
GO:0003824 catalytic activity 588 28 44.6 45 1.00 8.0e-28 3.0e-13
GO:0004672 protein kinase activity 82 3 6.22 34 0.96 6.0e-10 1.5e-11
GO:0008168 methyltransferase activity 21 1 1.59 28 0.81 2.1e-07 2.9e-09
GO:0005198 structural molecule activity 264 6 20.02 47 1.00 < 1e-30 4.3e-07
GO:0016491 oxidoreductase activity 69 3 5.23 30 0.91 1.6e-05 5.9e-06
GO:0016740 transferase activity 182 6 13.8 41 1.00 6.2e-14 6.9e-06
GO:0008270 zinc ion binding 30 4 2.28 4 0.19 8.3e-08 2.4e-05
GO:0004553 hydrolase activity, hydrolyzing O-glycos... 30 0 2.28 55 1.00 0.0012 4.6e-05
GO:0005488 binding 709 37 53.78 44 1.00 1.2e-15 7.0e-05
GO:0003735 structural constituent of ribosome 92 4 6.98 31 0.93 0.0174 0.00028
GO:0005215 transporter activity 112 8 8.5 23 0.63 2.1e-12 0.00030
GO:0008324 cation transmembrane transporter activit... 29 0 2.2 56 1.00 0.0015 0.00039
GO:0004871 signal transducer activity 30 3 2.28 10 0.40 0.0022 0.00057
GO:0046872 metal ion binding 101 7 7.66 24 0.66 4.2e-19 0.00094
GO:0016874 ligase activity 29 0 2.2 57 1.00 0.0025 0.00109
GO:0016787 hydrolase activity 163 10 12.36 27 0.81 1.3e-05 0.00130
GO:0016301 kinase activity 101 3 7.66 39 0.99 3.5e-09 0.00153
GO:0004197 cysteine-type endopeptidase activity 27 2 2.05 17 0.62 0.0211 0.00431
GO:0016788 hydrolase activity, acting on ester bond... 28 0 2.12 58 1.00 0.0270 0.01190
