"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classicFisher" "classicFisher" "classicKS" "elimKS"
"GO:0042302" "structural constituent of cuticle" 147 13 44.84 114 "1.000" "< 1e-30" "< 1e-30"
"GO:0003674" "molecular_function" 1742 442 531.38 115 "1.000" "5.0e-16" "< 1e-30"
"GO:0005525" "GTP binding" 62 7 18.91 96 "1.000" "5.1e-24" "5.9e-29"
"GO:0005524" "ATP binding" 73 13 22.27 87 "0.996" "7.3e-21" "6.3e-27"
"GO:0004672" "protein kinase activity" 82 16 25.01 84 "0.992" "2.1e-11" "2.4e-14"
"GO:0003824" "catalytic activity" 588 133 179.37 112 "1.000" "< 1e-30" "3.9e-12"
"GO:0016491" "oxidoreductase activity" 69 14 21.05 72 "0.981" "1.1e-06" "1.3e-08"
"GO:0005509" "calcium ion binding" 55 16 16.78 33 "0.641" "1.4e-08" "1.4e-06"
"GO:0008146" "sulfotransferase activity" 13 2 3.97 64 "0.941" "2.1e-05" "2.0e-06"
"GO:0004812" "aminoacyl-tRNA ligase activity" 14 0 4.27 116 "1.000" "3.2e-05" "1.5e-05"
"GO:0004871" "signal transducer activity" 30 6 9.15 63 "0.933" "5.7e-05" "2.1e-05"
"GO:0015077" "monovalent inorganic cation transmembran..." 16 1 4.88 90 "0.997" "0.00109" "7.0e-05"
"GO:0008270" "zinc ion binding" 30 10 9.15 23 "0.435" "1.6e-06" "0.00018"
"GO:0004553" "hydrolase activity, hydrolyzing O-glycos..." 30 5 9.15 70 "0.974" "0.00052" "0.00021"
"GO:0003735" "structural constituent of ribosome" 92 23 28.06 56 "0.902" "0.01543" "0.00026"
"GO:0022804" "active transmembrane transporter activit..." 16 3 4.88 57 "0.909" "0.00065" "0.00044"
"GO:0005488" "binding" 709 213 216.28 34 "0.642" "6.6e-10" "0.00053"
"GO:0005515" "protein binding" 109 43 33.25 1 "0.026" "0.00063" "0.00082"
"GO:0016747" "transferase activity, transferring acyl ..." 10 1 3.05 69 "0.974" "0.00088" "0.00088"
"GO:0005215" "transporter activity" 112 36 34.16 22 "0.385" "4.8e-08" "0.00098"
"GO:0016853" "isomerase activity" 12 1 3.66 79 "0.987" "0.00614" "0.00108"
"GO:0008168" "methyltransferase activity" 21 6 6.41 35 "0.657" "1.3e-05" "0.00154"
"GO:0004222" "metalloendopeptidase activity" 10 0 3.05 117 "1.000" "0.00307" "0.00172"
"GO:0004872" "receptor activity" 20 5 6.1 46 "0.778" "0.00694" "0.00202"
"GO:0004721" "phosphoprotein phosphatase activity" 11 1 3.36 73 "0.982" "0.00312" "0.00526"
