GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0008152 metabolic process 288 3 6.2 28 0.99 5.2e-11 7.6e-29
GO:0008150 biological_process 396 6 8.52 27 0.98 0.02072 1.5e-24
GO:0009168 purine ribonucleoside monophosphate bios... 20 0 0.43 29 1.00 2.1e-09 2.9e-15
GO:0015992 proton transport 20 0 0.43 30 1.00 2.1e-09 8.5e-15
GO:0046034 ATP metabolic process 20 0 0.43 31 1.00 4.4e-07 4.8e-11
GO:1901137 carbohydrate derivative biosynthetic pro... 29 1 0.62 13 0.48 2.3e-05 3.6e-10
GO:0009058 biosynthetic process 51 1 1.1 21 0.69 1.2e-09 1.6e-06
GO:0006139 nucleobase-containing compound metabolic... 37 0 0.8 32 1.00 1.2e-11 4.1e-06
GO:0007155 cell adhesion 23 0 0.5 33 1.00 0.00037 4.1e-05
GO:0006810 transport 75 0 1.61 34 1.00 0.00014 0.00013
GO:0043170 macromolecule metabolic process 104 2 2.24 22 0.69 0.02769 0.00232
GO:0006807 nitrogen compound metabolic process 49 0 1.05 35 1.00 6.5e-11 0.00789
GO:0055086 nucleobase-containing small molecule met... 31 0 0.67 36 1.00 4.3e-09 0.01027
GO:0009116 nucleoside metabolic process 24 0 0.52 37 1.00 3.1e-08 0.01432
GO:1901657 glycosyl compound metabolic process 24 0 0.52 38 1.00 3.1e-08 0.01432
GO:1901135 carbohydrate derivative metabolic proces... 38 1 0.82 17 0.58 3.5e-05 0.01438
GO:0044237 cellular metabolic process 130 2 2.8 24 0.81 0.00188 0.01746
GO:0071704 organic substance metabolic process 172 2 3.7 26 0.93 0.00610 0.01774
GO:0044711 single-organism biosynthetic process 31 0 0.67 39 1.00 3.0e-09 0.01825
GO:0044710 single-organism metabolic process 67 1 1.44 23 0.79 1.3e-07 0.02153
GO:0006811 ion transport 32 0 0.69 40 1.00 9.5e-06 0.02362
GO:0044699 single-organism process 128 4 2.76 10 0.29 3.6e-05 0.02510
GO:0006508 proteolysis 23 0 0.5 41 1.00 0.03437 0.02607
GO:0044281 small molecule metabolic process 43 0 0.93 42 1.00 1.2e-07 0.02844
GO:0044260 cellular macromolecule metabolic process 81 2 1.74 16 0.54 0.19586 0.03243
