"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0008152"	"metabolic process"	288	5	10.71	47	"1.00"	"3.8e-11"	"9.1e-30"
"GO:0008150"	"biological_process"	396	10	14.72	46	"1.00"	"0.01399"	"1.5e-24"
"GO:0015986"	"ATP synthesis coupled proton transport"	18	0	0.67	48	"1.00"	"1.1e-08"	"3.7e-14"
"GO:0006810"	"transport"	75	0	2.79	49	"1.00"	"5.3e-05"	"3.5e-05"
"GO:0009058"	"biosynthetic process"	51	1	1.9	41	"0.87"	"5.4e-10"	"0.00015"
"GO:0007155"	"cell adhesion"	23	1	0.86	21	"0.59"	"0.00121"	"0.00059"
"GO:0009168"	"purine ribonucleoside monophosphate bios..."	20	0	0.74	50	"1.00"	"1.3e-09"	"0.00297"
"GO:0006139"	"nucleobase-containing compound metabolic..."	37	1	1.38	31	"0.77"	"6.7e-11"	"0.00310"
"GO:0006807"	"nitrogen compound metabolic process"	49	1	1.82	40	"0.86"	"2.3e-10"	"0.00608"
"GO:0006629"	"lipid metabolic process"	14	0	0.52	51	"1.00"	"0.00077"	"0.00626"
