GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0042302 structural constituent of cuticle 147 13 44.84 72 1.000 < 1e-30 < 1e-30
GO:0003674 molecular_function 1742 442 531.38 73 1.000 5.0e-16 < 1e-30
GO:0005525 GTP binding 62 7 18.91 54 1.000 5.1e-24 5.9e-29
GO:0005524 ATP binding 73 13 22.27 46 0.996 7.3e-21 6.3e-27
GO:0004672 protein kinase activity 82 16 25.01 45 0.992 2.1e-11 2.4e-14
GO:0003824 catalytic activity 588 133 179.37 70 1.000 < 1e-30 3.1e-11
GO:0016491 oxidoreductase activity 69 14 21.05 39 0.981 1.1e-06 1.3e-08
GO:0005509 calcium ion binding 55 16 16.78 16 0.641 1.4e-08 1.4e-06
GO:0004871 signal transducer activity 30 6 9.15 33 0.933 5.7e-05 2.1e-05
GO:0008324 cation transmembrane transporter activit... 29 4 8.85 44 0.990 0.00017 3.5e-05
GO:0016740 transferase activity 182 37 55.52 52 0.999 5.6e-16 4.6e-05
GO:0008168 methyltransferase activity 21 6 6.41 18 0.657 1.3e-05 0.00011
GO:0008270 zinc ion binding 30 10 9.15 11 0.435 1.6e-06 0.00018
GO:0004553 hydrolase activity, hydrolyzing O-glycos... 30 5 9.15 37 0.974 0.00052 0.00021
GO:0003735 structural constituent of ribosome 92 23 28.06 29 0.902 0.01543 0.00026
GO:0005488 binding 709 213 216.28 17 0.642 6.6e-10 0.00053
GO:0016874 ligase activity 29 5 8.85 36 0.967 0.00122 0.00073
GO:0005515 protein binding 109 43 33.25 1 0.026 0.00063 0.00082
GO:0005215 transporter activity 112 36 34.16 10 0.385 4.8e-08 0.00110
GO:0016787 hydrolase activity 163 40 49.72 35 0.966 1.9e-06 0.00141
GO:0004872 receptor activity 20 5 6.1 23 0.778 0.00694 0.00202
GO:0046872 metal ion binding 101 30 30.81 13 0.609 8.4e-15 0.00598
GO:0046914 transition metal ion binding 40 12 12.2 12 0.588 4.5e-06 0.01962
GO:0016773 phosphotransferase activity, alcohol gro... 93 17 28.37 50 0.998 1.9e-10 0.02479
GO:0016772 transferase activity, transferring phosp... 108 20 32.94 51 0.999 4.9e-11 0.02965
