"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	0	1.99	31	"1.00"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	10	23.57	30	"1.00"	"5.9e-06"	"< 1e-30"
"GO:0005319"	"lipid transporter activity"	11	0	0.15	32	"1.00"	"0.002"	"2.7e-27"
"GO:0005525"	"GTP binding"	62	0	0.84	33	"1.00"	"1.9e-17"	"1.4e-25"
"GO:0005524"	"ATP binding"	73	0	0.99	34	"1.00"	"2.5e-18"	"2.6e-25"
"GO:0005509"	"calcium ion binding"	55	0	0.74	35	"1.00"	"3.5e-11"	"1.1e-17"
"GO:0005515"	"protein binding"	109	0	1.47	36	"1.00"	"1.9e-12"	"3.4e-17"
"GO:0003824"	"catalytic activity"	588	5	7.96	25	"0.93"	"2.1e-22"	"4.2e-15"
"GO:0005215"	"transporter activity"	112	0	1.52	37	"1.00"	"2.5e-13"	"2.9e-13"
"GO:0004672"	"protein kinase activity"	82	1	1.11	18	"0.68"	"3.4e-08"	"3.0e-09"
