GO.ID	Term	Annotated	Significant	Expected	Rank in classicFisher	classicFisher	classicKS	elimKS
GO:0008152	metabolic process	288	3	6.2	36	0.99	5.2e-11	1.5e-28
GO:0008150	biological_process	396	6	8.52	35	0.98	0.02072	4.6e-24
GO:0015986	ATP synthesis coupled proton transport	18	0	0.39	37	1.00	1.7e-08	7.3e-14
GO:0007155	cell adhesion	23	0	0.5	38	1.00	0.00037	4.1e-05
GO:0006810	transport	75	0	1.61	39	1.00	0.00014	8.8e-05
GO:0006139	nucleobase-containing compound metabolic...	37	0	0.8	40	1.00	1.2e-11	0.00019
GO:0009058	biosynthetic process	51	1	1.1	29	0.69	1.2e-09	0.00022
GO:0043170	macromolecule metabolic process	104	2	2.24	30	0.69	0.02769	0.00232
GO:0009168	purine ribonucleoside monophosphate bios...	20	0	0.43	41	1.00	2.1e-09	0.00297
GO:0044085	cellular component biogenesis	15	0	0.32	42	1.00	0.06368	0.00700
