GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0003674 molecular_function 1742 216 308.55 67 1.00 4.8e-16 < 1e-30
GO:0042302 structural constituent of cuticle 147 23 26.04 10 0.78 < 1e-30 < 1e-30
GO:0005524 ATP binding 73 7 12.93 35 0.98 4.8e-19 4.0e-25
GO:0005525 GTP binding 62 4 10.98 41 1.00 6.3e-20 3.6e-22
GO:0005509 calcium ion binding 55 7 9.74 17 0.88 1.4e-10 2.8e-15
GO:0003824 catalytic activity 588 65 104.15 63 1.00 < 1e-30 8.6e-13
GO:0008168 methyltransferase activity 21 1 3.72 37 0.98 2.3e-08 1.8e-10
GO:0005215 transporter activity 112 12 19.84 40 0.99 2.6e-14 2.4e-10
GO:0022892 substrate-specific transporter activity 53 3 9.39 44 1.00 3.0e-07 5.0e-09
GO:0008270 zinc ion binding 30 3 5.31 22 0.92 5.0e-10 8.5e-09
GO:0004672 protein kinase activity 82 12 14.52 13 0.81 6.4e-08 6.0e-08
GO:0004553 hydrolase activity, hydrolyzing O-glycos... 30 0 5.31 68 1.00 4.9e-05 4.4e-07
GO:0005515 protein binding 109 21 19.31 3 0.37 1.5e-07 1.9e-06
GO:0008324 cation transmembrane transporter activit... 29 0 5.14 69 1.00 6.1e-05 7.9e-06
GO:0016740 transferase activity 182 19 32.24 45 1.00 2.8e-14 1.1e-05
GO:0016787 hydrolase activity 163 14 28.87 56 1.00 4.6e-09 2.5e-05
GO:0004872 receptor activity 20 1 3.54 34 0.98 0.00053 0.00021
GO:0005488 binding 709 80 125.58 64 1.00 6.6e-17 0.00024
GO:0004871 signal transducer activity 30 4 5.31 12 0.81 0.00061 0.00043
GO:0046872 metal ion binding 101 12 17.89 27 0.96 1.3e-19 0.00098
GO:0016491 oxidoreductase activity 69 11 12.22 7 0.70 0.00031 0.00131
GO:0015075 ion transmembrane transporter activity 36 0 6.38 70 1.00 5.6e-06 0.00144
GO:0003677 DNA binding 111 8 19.66 53 1.00 0.00203 0.00195
GO:0030234 enzyme regulator activity 22 2 3.9 23 0.92 0.00311 0.00268
GO:0004175 endopeptidase activity 55 8 9.74 11 0.78 0.00038 0.00277
