"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"Rank in classicFisher"	"classicFisher"	"classicKS"	"elimKS"
"GO:0042302"	"structural constituent of cuticle"	147	7	5.91	11	"0.38"	"< 1e-30"	"< 1e-30"
"GO:0003674"	"molecular_function"	1742	38	69.99	58	"1.00"	"1.5e-06"	"< 1e-30"
"GO:0005319"	"lipid transporter activity"	11	0	0.44	59	"1.00"	"0.0019"	"1.6e-27"
"GO:0005524"	"ATP binding"	73	0	2.93	60	"1.00"	"1.0e-19"	"3.0e-27"
"GO:0005509"	"calcium ion binding"	55	0	2.21	61	"1.00"	"4.2e-12"	"3.4e-19"
"GO:0005525"	"GTP binding"	62	1	2.49	33	"0.92"	"1.1e-17"	"5.7e-19"
"GO:0005515"	"protein binding"	109	1	4.38	38	"0.99"	"3.3e-13"	"1.2e-18"
"GO:0005215"	"transporter activity"	112	0	4.5	62	"1.00"	"6.2e-15"	"1.4e-14"
"GO:0003824"	"catalytic activity"	588	14	23.63	40	"0.99"	"2.7e-24"	"6.8e-14"
"GO:0004672"	"protein kinase activity"	82	2	3.29	27	"0.85"	"1.2e-08"	"6.7e-10"
