"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classicFisher" "classicFisher" "classicKS" "elimKS"
"GO:0008150" "biological_process" 396 83 92.22 104 "0.99" "0.0012" "< 1e-30"
"GO:0015986" "ATP synthesis coupled proton transport" 18 1 4.19 105 "0.99" "6.9e-11" "5.0e-16"
"GO:0008152" "metabolic process" 288 58 67.07 99 "0.98" "7.4e-10" "2.6e-09"
"GO:0009058" "biosynthetic process" 51 6 11.88 103 "0.99" "2.7e-12" "1.1e-05"
"GO:0006812" "cation transport" 29 1 6.75 146 "1.00" "2.0e-08" "0.00047"
"GO:0006629" "lipid metabolic process" 14 1 3.26 98 "0.98" "7.0e-05" "0.00053"
"GO:0006810" "transport" 75 12 17.47 93 "0.97" "8.1e-06" "0.00454"
"GO:0007155" "cell adhesion" 23 5 5.36 57 "0.65" "0.0021" "0.01333"
"GO:0022610" "biological adhesion" 23 5 5.36 58 "0.65" "0.0021" "0.01333"
"GO:0015672" "monovalent inorganic cation transport" 23 1 5.36 144 "1.00" "1.8e-11" "0.02546"
"GO:0044711" "single-organism biosynthetic process" 31 4 7.22 92 "0.96" "4.0e-10" "0.03185"
"GO:0006818" "hydrogen transport" 20 1 4.66 130 "1.00" "3.2e-12" "0.04080"
"GO:0015992" "proton transport" 20 1 4.66 131 "1.00" "3.2e-12" "0.04080"
"GO:0050789" "regulation of biological process" 20 7 4.66 11 "0.16" "0.0061" "0.04464"
"GO:0050794" "regulation of cellular process" 20 7 4.66 12 "0.16" "0.0061" "0.04464"
"GO:0007165" "signal transduction" 17 6 3.96 16 "0.18" "0.0079" "0.05166"
"GO:0051716" "cellular response to stimulus" 18 6 4.19 19 "0.22" "0.0119" "0.06414"
"GO:0065007" "biological regulation" 21 7 4.89 18 "0.19" "0.0088" "0.06550"
"GO:0050896" "response to stimulus" 19 7 4.42 5 "0.13" "0.0170" "0.07816"
"GO:1901576" "organic substance biosynthetic process" 41 5 9.55 100 "0.98" "5.7e-08" "0.08537"
"GO:0023052" "signaling" 19 7 4.42 6 "0.13" "0.0170" "0.09369"
"GO:0044700" "single organism signaling" 19 7 4.42 7 "0.13" "0.0170" "0.09369"
"GO:0005975" "carbohydrate metabolic process" 24 3 5.59 89 "0.95" "0.4637" "0.09430"
"GO:0044267" "cellular protein metabolic process" 72 16 16.77 56 "0.64" "0.2504" "0.10299"
"GO:0007154" "cell communication" 20 7 4.66 13 "0.16" "0.0235" "0.11067"
