GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0042302 structural constituent of cuticle 147 3 4.28 25 0.81 < 1e-30 < 1e-30
GO:0003674 molecular_function 1742 26 50.71 53 1.00 1.4e-05 < 1e-30
GO:0005319 lipid transporter activity 11 0 0.32 54 1.00 0.0019 2.2e-27
GO:0005524 ATP binding 73 0 2.13 55 1.00 4.6e-19 2.5e-26
GO:0005509 calcium ion binding 55 0 1.6 56 1.00 1.1e-11 1.8e-18
GO:0005525 GTP binding 62 1 1.8 28 0.84 4.0e-17 3.0e-18
GO:0005515 protein binding 109 1 3.17 32 0.96 1.5e-12 1.1e-17
GO:0005215 transporter activity 112 0 3.26 57 1.00 3.2e-14 5.4e-14
GO:0003824 catalytic activity 588 10 17.12 46 0.99 1.9e-23 1.5e-13
GO:0004672 protein kinase activity 82 2 2.39 19 0.70 3.4e-08 2.3e-09
