GO.ID Term Annotated Significant Expected Rank in classicFisher classicFisher classicKS elimKS
GO:0008150 biological_process 396 34 44.95 71 1.00 0.00042 1.5e-24
GO:0015992 proton transport 20 0 2.27 75 1.00 5.5e-11 2.2e-17
GO:0009168 purine ribonucleoside monophosphate bios... 20 1 2.27 41 0.91 1.1e-09 2.9e-15
GO:0046034 ATP metabolic process 20 0 2.27 76 1.00 1.9e-08 2.3e-13
GO:1901137 carbohydrate derivative biosynthetic pro... 29 2 3.29 39 0.86 5.7e-06 1.3e-11
GO:0008152 metabolic process 288 26 32.69 60 0.98 4.7e-10 1.3e-08
GO:0009058 biosynthetic process 51 3 5.79 59 0.95 1.4e-10 1.2e-05
GO:0006810 transport 75 1 8.51 72 1.00 7.0e-07 7.4e-05
GO:0007155 cell adhesion 23 2 2.61 31 0.76 0.00064 0.00018
GO:1901360 organic cyclic compound metabolic proces... 44 5 4.99 24 0.58 7.3e-10 0.00359
GO:0006811 ion transport 32 0 3.63 77 1.00 2.5e-07 0.00419
GO:0044711 single-organism biosynthetic process 31 1 3.52 61 0.98 3.7e-10 0.00550
GO:0009116 nucleoside metabolic process 24 0 2.72 78 1.00 7.2e-10 0.00739
GO:0006886 intracellular protein transport 33 0 3.75 79 1.00 0.04136 0.01185
GO:0034613 cellular protein localization 33 0 3.75 80 1.00 0.04136 0.01185
GO:0046907 intracellular transport 33 0 3.75 81 1.00 0.04136 0.01185
GO:0070727 cellular macromolecule localization 33 0 3.75 82 1.00 0.04136 0.01185
GO:0006812 cation transport 29 0 3.29 83 1.00 8.1e-07 0.01391
GO:0008104 protein localization 36 1 4.09 62 0.99 0.04900 0.01465
GO:0015031 protein transport 36 1 4.09 63 0.99 0.04900 0.01465
GO:0033036 macromolecule localization 36 1 4.09 64 0.99 0.04900 0.01465
GO:0045184 establishment of protein localization 36 1 4.09 65 0.99 0.04900 0.01465
GO:0051641 cellular localization 36 1 4.09 66 0.99 0.04900 0.01465
GO:0051649 establishment of localization in cell 36 1 4.09 67 0.99 0.04900 0.01465
GO:0071702 organic substance transport 36 1 4.09 68 0.99 0.04900 0.01465
