"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in classic" "classic" "KS" "weight"
"1" "GO:0004601" "peroxidase activity" 18 10 5.35 1 "0.019" "0.42041" "0.019"
"2" "GO:0016209" "antioxidant activity" 18 10 5.35 2 "0.019" "0.42041" "0.019"
"3" "GO:0016684" "oxidoreductase activity, acting on perox..." 18 10 5.35 3 "0.019" "0.42041" "0.019"
"4" "GO:0005515" "protein binding" 109 41 32.4 4 "0.043" "2.6e-05" "0.043"
"5" "GO:0022836" "gated channel activity" 6 4 1.78 5 "0.068" "0.67363" "0.068"
"6" "GO:0005319" "lipid transporter activity" 11 6 3.27 6 "0.075" "0.39358" "0.075"
"7" "GO:0003725" "double-stranded RNA binding" 2 2 0.59 7 "0.088" "0.96104" "0.088"
"8" "GO:0004190" "aspartic-type endopeptidase activity" 2 2 0.59 8 "0.088" "0.92768" "0.088"
"9" "GO:0070001" "aspartic-type peptidase activity" 2 2 0.59 9 "0.088" "0.92768" "0.088"
"10" "GO:0004518" "nuclease activity" 9 5 2.68 10 "0.095" "0.92699" "0.095"
"11" "GO:0004527" "exonuclease activity" 7 4 2.08 11 "0.122" "0.94278" "0.122"
"12" "GO:0008509" "anion transmembrane transporter activity" 7 4 2.08 12 "0.122" "0.57528" "0.122"
"13" "GO:0016836" "hydro-lyase activity" 7 4 2.08 13 "0.122" "0.78054" "0.122"
"14" "GO:0004197" "cysteine-type endopeptidase activity" 27 11 8.03 14 "0.148" "0.35477" "0.148"
"15" "GO:0008234" "cysteine-type peptidase activity" 27 11 8.03 15 "0.148" "0.35477" "0.148"
"16" "GO:0008270" "zinc ion binding" 30 12 8.92 16 "0.150" "1.7e-05" "0.150"
"17" "GO:0005179" "hormone activity" 5 3 1.49 17 "0.159" "0.71636" "0.159"
"18" "GO:0004175" "endopeptidase activity" 55 20 16.35 18 "0.173" "0.03071" "0.173"
"19" "GO:0046914" "transition metal ion binding" 40 15 11.89 19 "0.180" "0.00011" "0.180"
"20" "GO:0004364" "glutathione transferase activity" 8 4 2.38 20 "0.189" "0.71035" "0.189"
"21" "GO:0016835" "carbon-oxygen lyase activity" 8 4 2.38 21 "0.189" "0.75331" "0.189"
"22" "GO:0000175" "3'-5'-exoribonuclease activity" 3 2 0.89 22 "0.212" "0.97510" "0.212"
"23" "GO:0004407" "histone deacetylase activity" 3 2 0.89 23 "0.212" "0.87605" "0.212"
"24" "GO:0004532" "exoribonuclease activity" 3 2 0.89 24 "0.212" "0.97510" "0.212"
"25" "GO:0004550" "nucleoside diphosphate kinase activity" 3 2 0.89 25 "0.212" "0.87218" "0.212"
"26" "GO:0004869" "cysteine-type endopeptidase inhibitor ac..." 3 2 0.89 26 "0.212" "0.82606" "0.212"
"27" "GO:0005230" "extracellular ligand-gated ion channel a..." 3 2 0.89 27 "0.212" "0.82095" "0.212"
"28" "GO:0005244" "voltage-gated ion channel activity" 3 2 0.89 28 "0.212" "0.78933" "0.212"
"29" "GO:0005247" "voltage-gated chloride channel activity" 3 2 0.89 29 "0.212" "0.78933" "0.212"
"30" "GO:0005253" "anion channel activity" 3 2 0.89 30 "0.212" "0.78933" "0.212"
"31" "GO:0005254" "chloride channel activity" 3 2 0.89 31 "0.212" "0.78933" "0.212"
"32" "GO:0008308" "voltage-gated anion channel activity" 3 2 0.89 32 "0.212" "0.78933" "0.212"
"33" "GO:0008408" "3'-5' exonuclease activity" 3 2 0.89 33 "0.212" "0.97510" "0.212"
"34" "GO:0015108" "chloride transmembrane transporter activ..." 3 2 0.89 34 "0.212" "0.78933" "0.212"
"35" "GO:0015276" "ligand-gated ion channel activity" 3 2 0.89 35 "0.212" "0.82095" "0.212"
"36" "GO:0015297" "antiporter activity" 3 2 0.89 36 "0.212" "0.74736" "0.212"
"37" "GO:0016796" "exonuclease activity, active with either..." 3 2 0.89 37 "0.212" "0.97510" "0.212"
"38" "GO:0016896" "exoribonuclease activity, producing 5'-p..." 3 2 0.89 38 "0.212" "0.97510" "0.212"
"39" "GO:0019199" "transmembrane receptor protein kinase ac..." 3 2 0.89 39 "0.212" "0.83895" "0.212"
"40" "GO:0019213" "deacetylase activity" 3 2 0.89 40 "0.212" "0.87605" "0.212"
